<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>پنل ویزیتور</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tahoma', sans-serif;
        }

        body {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 1rem;
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #27ae60, #229954);
            color: white;
            padding: 2rem;
            text-align: center;
        }

        .header h1 {
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }

        .header p {
            opacity: 0.9;
        }

        .stats {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1.5rem;
            padding: 2rem;
            background: #f8f9fa;
        }

        .stat-card {
            background: white;
            padding: 1.5rem;
            border-radius: 10px;
            text-align: center;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #27ae60;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            color: #6c757d;
            font-size: 0.9rem;
        }

        .content {
            padding: 2rem;
        }

        .actions {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1.5rem;
        }

        .action-card {
            background: white;
            border: 1px solid #e9ecef;
            border-radius: 10px;
            padding: 1.5rem;
            text-align: center;
            transition: all 0.3s ease;
        }

        .action-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .action-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }

        .action-icon.routes { color: #3498db; }
        .action-icon.customers { color: #e74c3c; }
        .action-icon.map { color: #f39c12; }
        .action-icon.sales { color: #9b59b6; }

        .action-title {
            font-size: 1.2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
            color: #2c3e50;
        }

        .action-desc {
            color: #6c757d;
            margin-bottom: 1.5rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.75rem 1.5rem;
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            transition: all 0.3s ease;
            font-weight: 500;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
        }

        .btn.success {
            background: linear-gradient(135deg, #27ae60, #229954);
        }

        .btn.warning {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .btn.danger {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .error-box {
            background: #f8d7da;
            color: #721c24;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            border: 1px solid #f5c6cb;
        }

        .welcome-box {
            background: linear-gradient(135deg, #e3f2fd, #f3e5f5);
            padding: 1.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
            text-align: center;
        }

        .date-display {
            background: #2c3e50;
            color: white;
            padding: 1rem;
            border-radius: 8px;
            text-align: center;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-user-tie"></i> پنل ویزیتور</h1>
            <p>خوش آمدید {{ current_user.fullname or current_user.username }}</p>
        </div>

        {% if today %}
            <div class="date-display">
                <i class="fas fa-calendar"></i>
                امروز: {{ today.strftime('%Y/%m/%d') if today.strftime else today }}
            </div>
        {% endif %}

        <div class="stats">
            <div class="stat-card">
                <div class="stat-number">{{ route_count or 0 }}</div>
                <div class="stat-label">مسیر تخصیص یافته</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ total_products or 0 }}</div>
                <div class="stat-label">محصول با سهمیه</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ total_quota or 0 | int }}</div>
                <div class="stat-label">مجموع سهمیه ماهانه</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ current_month or "1404-04" }}</div>
                <div class="stat-label">ماه جاری</div>
            </div>
        </div>

        {% if visitor_quotas %}
        <div style="padding: 0 2rem;">
            <div style="background: white; border-radius: 10px; padding: 1.5rem; margin-bottom: 2rem; box-shadow: 0 5px 15px rgba(0,0,0,0.08);">
                <h3 style="color: #2c3e50; margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
                    <i class="fas fa-chart-bar" style="color: #27ae60;"></i>
                    سهمیه محصولات من
                </h3>

                <div style="overflow-x: auto;">
                    <table style="width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden;">
                        <thead>
                            <tr style="background: linear-gradient(135deg, #27ae60, #229954); color: white;">
                                <th style="padding: 1rem; text-align: right;">ردیف</th>
                                <th style="padding: 1rem; text-align: right;">نام محصول</th>
                                <th style="padding: 1rem; text-align: right;">کد محصول</th>
                                <th style="padding: 1rem; text-align: right;">سهمیه ماهانه</th>
                                <th style="padding: 1rem; text-align: right;">منبع</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for quota in visitor_quotas %}
                            <tr style="border-bottom: 1px solid #ecf0f1; {% if loop.index % 2 == 0 %}background: #f8f9fa;{% endif %}">
                                <td style="padding: 1rem;">{{ loop.index }}</td>
                                <td style="padding: 1rem; font-weight: 500;">{{ quota.product_name }}</td>
                                <td style="padding: 1rem; color: #6c757d;">{{ quota.product_code or '-' }}</td>
                                <td style="padding: 1rem;">
                                    <span style="background: #e8f5e8; color: #2d5a2d; padding: 0.25rem 0.75rem; border-radius: 15px; font-weight: bold;">
                                        {{ quota.monthly_target | int }}
                                    </span>
                                </td>
                                <td style="padding: 1rem;">
                                    {% if quota.source == 'database' %}
                                        <span style="background: #e3f2fd; color: #1565c0; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">
                                            <i class="fas fa-database"></i> سیستم
                                        </span>
                                    {% else %}
                                        <span style="background: #fff3cd; color: #856404; padding: 0.25rem 0.5rem; border-radius: 4px; font-size: 0.8rem;">
                                            <i class="fas fa-file-excel"></i> فایل
                                        </span>
                                    {% endif %}
                                </td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div style="display: flex; justify-content: space-between; align-items: center; margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid #ecf0f1;">
                    <div style="color: #6c757d;">
                        <i class="fas fa-info-circle"></i>
                        مجموع {{ visitor_quotas | length }} محصول با سهمیه {{ total_quota | int }}
                    </div>
                    <button onclick="refreshQuotas()" style="background: linear-gradient(135deg, #3498db, #2980b9); color: white; border: none; padding: 0.5rem 1rem; border-radius: 6px; cursor: pointer;">
                        <i class="fas fa-sync-alt"></i> بروزرسانی
                    </button>
                </div>
            </div>
        </div>
        {% else %}
        <div style="padding: 0 2rem;">
            <div style="background: #fff7ed; border: 1px solid #fed7aa; border-radius: 10px; padding: 2rem; text-align: center; margin-bottom: 2rem;">
                <div style="font-size: 3rem; color: #ea580c; margin-bottom: 1rem;">
                    <i class="fas fa-exclamation-triangle"></i>
                </div>
                <h3 style="color: #9a3412; margin-bottom: 1rem;">هیچ سهمیه‌ای یافت نشد</h3>
                <p style="color: #a16207; margin-bottom: 1.5rem;">
                    سهمیه محصولات شما هنوز تعریف نشده است. با مدیر سیستم تماس بگیرید.
                </p>
                <button onclick="checkQuotas()" style="background: linear-gradient(135deg, #f59e0b, #d97706); color: white; border: none; padding: 0.75rem 1.5rem; border-radius: 8px; cursor: pointer;">
                    <i class="fas fa-search"></i> بررسی دوباره
                </button>
            </div>
        </div>
        {% endif %}

        <div class="content">
            {% if error %}
                <div class="error-box">
                    <i class="fas fa-exclamation-triangle"></i>
                    خطا: {{ error }}
                </div>
            {% endif %}

            <div class="welcome-box">
                <h3>سیستم در حال بهبود است!</h3>
                <p>تا تکمیل کامل سیستم، از لینک‌های زیر استفاده کنید:</p>
            </div>

            <div class="actions">
                <div class="action-card">
                    <div class="action-icon routes">
                        <i class="fas fa-route"></i>
                    </div>
                    <div class="action-title">مسیرهای من</div>
                    <div class="action-desc">مشاهده مسیرها و نقاط تخصیص یافته</div>
                    <a href="/api/marketer/assigned-routes" class="btn" target="_blank">
                        <i class="fas fa-eye"></i>
                        مشاهده (JSON)
                    </a>
                </div>

                <div class="action-card">
                    <div class="action-icon customers">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="action-title">مشتریان من</div>
                    <div class="action-desc">لیست مشتریان و درجه‌بندی آن‌ها</div>
                    <a href="/marketer/my-customers" class="btn success">
                        <i class="fas fa-list"></i>
                        مشاهده لیست
                    </a>
                </div>

                <div class="action-card">
                    <div class="action-icon map">
                        <i class="fas fa-map"></i>
                    </div>
                    <div class="action-title">نقشه مسیر</div>
                    <div class="action-desc">مشاهده مسیرها روی نقشه</div>
                    <a href="/marketer/map" class="btn warning">
                        <i class="fas fa-map-marked-alt"></i>
                        نقشه
                    </a>
                </div>

                <div class="action-card">
                    <div class="action-icon sales">
                        <i class="fas fa-chart-line"></i>
                    </div>
                    <div class="action-title">ثبت فروش</div>
                    <div class="action-desc">ثبت فروش جدید و مشاهده گزارش‌ها</div>
                    <a href="/marketer/sales" class="btn" style="background: linear-gradient(135deg, #9b59b6, #8e44ad);">
                        <i class="fas fa-plus"></i>
                        ثبت فروش
                    </a>
                </div>
            </div>

            <div style="text-align: center; margin-top: 2rem;">
                <a href="/logout" class="btn danger">
                    <i class="fas fa-sign-out-alt"></i>
                    خروج از سیستم
                </a>
            </div>
        </div>
    </div>

    <script>
        // نمایش زمان به‌روز
        function updateTime() {
            const now = new Date();
            const timeStr = now.toLocaleTimeString('fa-IR');
            document.title = `پنل ویزیتور - ${timeStr}`;
        }

        setInterval(updateTime, 1000);
        updateTime();

        // بروزرسانی سهمیه‌ها
        async function refreshQuotas() {
            try {
                const button = event.target;
                const originalText = button.innerHTML;
                button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> در حال بروزرسانی...';
                button.disabled = true;

                const response = await fetch('/api/marketer/my-quotas');
                const data = await response.json();

                if (data.success) {
                    // بروزرسانی صفحه
                    location.reload();
                } else {
                    alert('خطا در بروزرسانی: ' + data.error);
                }
            } catch (error) {
                alert('خطا در ارتباط با سرور');
                console.error('Error:', error);
            } finally {
                setTimeout(() => {
                    if (button) {
                        button.innerHTML = originalText;
                        button.disabled = false;
                    }
                }, 2000);
            }
        }

        // بررسی سهمیه‌ها
        async function checkQuotas() {
            try {
                const button = event.target;
                const originalText = button.innerHTML;
                button.innerHTML = '<i class="fas fa-spinner fa-spin"></i> در حال بررسی...';
                button.disabled = true;

                const response = await fetch('/api/marketer/my-quotas');
                const data = await response.json();

                if (data.success && data.quotas.length > 0) {
                    alert(`${data.quotas.length} سهمیه محصول یافت شد. صفحه بروزرسانی می‌شود.`);
                    location.reload();
                } else {
                    alert('هنوز هیچ سهمیه‌ای برای شما تعریف نشده است.');
                }
            } catch (error) {
                alert('خطا در ارتباط با سرور');
                console.error('Error:', error);
            } finally {
                setTimeout(() => {
                    if (button) {
                        button.innerHTML = originalText;
                        button.disabled = false;
                    }
                }, 2000);
            }
        }

        // نمایش جزئیات محصول
        function showProductDetails(productName, quota) {
            alert(`محصول: ${productName}\nسهمیه ماهانه: ${quota}`);
        }
    </script>
</body>
</html>