<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>گزارش فروش | پنل بازاریاب</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #22c55e;
            --primary-hover: #16a34a;
            --background-color: #f8fafc;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
        }
        body { background-color: var(--background-color); font-family: 'Vazirmatn', sans-serif; margin: 0; padding: 1rem; }
        .container { max-width: 900px; margin: 0 auto; }
        h1 { color: var(--text-primary); text-align: center; margin-bottom: 1.5rem; display: flex; align-items: center; justify-content: center; gap: 0.75rem; }
        .sale-card {
            background: var(--card-bg); padding: 1.5rem; border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.07); margin-bottom: 1rem;
        }
        .sale-header { display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid var(--border-color); padding-bottom: 0.75rem; margin-bottom: 1rem; }
        .sale-customer { font-weight: 600; font-size: 1.1rem; }
        .sale-date { font-size: 0.8rem; color: var(--text-secondary); }
        .sale-body { display: grid; grid-template-columns: 1fr; gap: 1rem; }
        .sale-items-list { list-style: none; padding: 0; margin: 0; }
        .sale-items-list li { padding: 0.25rem 0; font-size: 0.9rem; }
        .sale-footer { display: flex; justify-content: space-between; align-items: center; margin-top: 1rem; border-top: 1px solid var(--border-color); padding-top: 1rem; }
        .total-price { font-weight: bold; font-size: 1.2rem; color: var(--primary-hover); }
        .document-link { color: var(--primary-color); text-decoration: none; font-weight: 500; }
        .document-link:hover { text-decoration: underline; color: var(--primary-hover); }
        .answers-section { margin-top: 1rem; padding-top: 1rem; border-top: 1px dashed var(--border-color); }
        .answer-item { font-size: 0.9rem; margin-bottom: 0.5rem; }
        .answer-item strong { color: var(--text-primary); }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fas fa-history"></i> گزارش فعالیت‌ها و فروش</h1>

    {% if sales %}
        {% for sale in sales %}
        <div class="sale-card">
            <div class="sale-header">
                <div class="sale-customer">{{ sale.customer.name }} ({{ sale.customer.number }})</div>
                <div class="sale-date">{{ sale.created_at.strftime('%Y-%m-%d %H:%M') }}</div>
            </div>
            <div class="sale-body">
                <div>
                    <strong>محصولات:</strong>
                    <ul class="sale-items-list">
                        {% for item in sale.items %}
                        <li>{{ item.product.name }} - تعداد: {{ item.quantity }} - قیمت واحد: {{ "{:,.0f}".format(item.price_per_unit) }}</li>
                        {% endfor %}
                    </ul>
                </div>
                {% if sale.answers %}
                <div class="answers-section">
                    <strong><i class="fas fa-tasks"></i> پاسخ‌های نظرسنجی:</strong>
                    {% for answer in sale.answers %}
                    <div class="answer-item">
                        <strong>{{ answer.question.text }}:</strong> {{ answer.answer }}
                    </div>
                    {% endfor %}
                </div>
                {% endif %}
            </div>
            <div class="sale-footer">
                <span>جمع کل:</span>
                <span class="total-price">{{ "{:,.0f}".format(sale.total_price) }} تومان</span>
                <div>
                    <strong>مدرک:</strong>
                    {% if sale.document_image_path %}
                        <a href="{{ url_for('static', filename=sale.document_image_path) }}" target="_blank" class="document-link">
                            <i class="fas fa-file-image"></i> مشاهده
                        </a>
                    {% else %}
                        <span>ندارد</span>
                    {% endif %}
                </div>
            </div>
        </div>
        {% endfor %}
    {% else %}
        <div class="sale-card" style="text-align: center; color: #64748b;">
            هنوز هیچ فروشی ثبت نشده است.
        </div>
    {% endif %}
</div>
</body>
</html>
