<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1.0, user-scalable=no">
    <title>پنل بازاریاب</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
        :root {
            --primary-color: #22c55e;
            --primary-hover: #16a34a;
            --secondary-color: #64748b;
            --background-color: #f8fafc;
            --card-background: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --bottom-nav-height: 64px;
        }
        * { margin: 0; padding: 0; box-sizing: border-box; font-family: 'Vazirmatn', sans-serif; -webkit-tap-highlight-color: transparent; }
        body { background-color: var(--background-color); color: var(--text-primary); line-height: 1.5; padding-bottom: var(--bottom-nav-height); }
        .container { max-width: 100%; padding: 1rem; margin: 0 auto; }
        .header { position: sticky; top: 0; background: var(--card-background); padding: 1rem; z-index: 40; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); }
        .header-content { display: flex; justify-content: space-between; align-items: center; }
        .page-title { font-size: 1.25rem; font-weight: 700; }
        .btn-icon { background: none; border: none; cursor: pointer; padding: 0.5rem; border-radius: 0.5rem; transition: background-color 0.2s; }
        .btn-icon:hover { background-color: #f1f5f9; }
        .quick-actions { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; margin: 1rem 0; }
        .action-card { background: var(--card-background); padding: 1.5rem; border-radius: 1rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); text-align: center; transition: transform 0.2s; touch-action: manipulation; cursor: pointer; text-decoration: none; color: var(--text-primary); }
        .action-card:active { transform: scale(0.98); }
        .action-icon { width: 48px; height: 48px; margin: 0 auto 0.5rem; background: #f0fdf4; border-radius: 50%; display: flex; align-items: center; justify-content: center; color: var(--primary-color); }
        .action-title { font-weight: 600; margin-bottom: 0.25rem; }
        .action-subtitle { font-size: 0.875rem; color: var(--text-secondary); }
        .stats-card { background: var(--card-background); padding: 1.5rem; border-radius: 1rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); margin-bottom: 1rem; }
        .stats-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
        .stats-title { font-weight: 600; }
        .stats-grid { display: grid; grid-template-columns: repeat(2, 1fr); gap: 1rem; }
        .stat-item { text-align: center; padding: 1rem; background: #f8fafc; border-radius: 0.75rem; }
        .stat-value { font-size: 1.5rem; font-weight: 700; margin-bottom: 0.25rem; color: var(--primary-color); }
        .stat-label { font-size: 0.875rem; color: var(--text-secondary); }
        .chart-card { background: var(--card-background); padding: 1.5rem; border-radius: 1rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); margin-bottom: 1rem; }
        #chartContainer { width: 100%; height: 250px; position: relative; }
        .schedule-card { background: var(--card-background); padding: 1.5rem; border-radius: 1rem; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1); margin-bottom: 1rem; }
        .schedule-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
        .schedule-title { font-weight: 600; }
        .schedule-item { display: flex; align-items: center; padding: 1rem; border-bottom: 1px solid var(--border-color); gap: 1rem; }
        .schedule-item:last-child { border-bottom: none; }
        .schedule-icon { width: 40px; height: 40px; border-radius: 50%; display: flex; align-items: center; justify-content: center; background: #f0fdf4; color: var(--primary-color); flex-shrink: 0; }
        .schedule-info { flex: 1; min-width: 0; }
        .schedule-store { font-weight: 500; margin-bottom: 0.25rem; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .schedule-address { font-size: 0.875rem; color: var(--text-secondary); white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        .visit-btn { background-color: var(--primary-color); color: white; border: none; padding: 0.6rem 1rem; border-radius: 0.5rem; cursor: pointer; font-weight: 500; white-space: nowrap; transition: background-color 0.2s; }
        .visit-btn:hover { background-color: var(--primary-hover); }
        .visit-btn:disabled { background-color: #9ca3af; cursor: not-allowed; }
        .bottom-nav { position: fixed; bottom: 0; left: 0; right: 0; background: var(--card-background); padding: 0.5rem; display: flex; justify-content: space-around; box-shadow: 0 -1px 3px rgba(0, 0, 0, 0.1); z-index: 50; height: var(--bottom-nav-height); }
        .nav-item { flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; color: var(--text-secondary); gap: 0.25rem; padding: 0.5rem; border-radius: 0.5rem; text-decoration: none; cursor: pointer; }
        .nav-item.active { color: var(--primary-color); background: #f0fdf4; }
        .nav-label { font-size: 0.75rem; font-weight: 500; }
        .fab { position: fixed; bottom: calc(var(--bottom-nav-height) + 1rem); right: 1rem; background: var(--primary-color); color: white; width: 56px; height: 56px; border-radius: 50%; display: flex; align-items: center; justify-content: center; box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); border: none; cursor: pointer; transition: transform 0.2s; z-index: 45; }
        .fab:active { transform: scale(0.95); }
        .empty-state { text-align: center; padding: 2rem; color: var(--text-secondary); font-size: 0.875rem; }
        @media (min-width: 768px) { .container { max-width: 768px; padding: 2rem; } .quick-actions { grid-template-columns: repeat(4, 1fr); } .stats-grid { grid-template-columns: repeat(4, 1fr); } .fab { right: calc((100% - 768px) / 2 + 1rem); } }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-content">
            <h1 class="page-title">سلام، {{ current_user.fullname or current_user.username }}</h1>
            <button class="btn-icon" onclick="location.href='{{ url_for('logout') }}'"><i data-lucide="log-out"></i></button>
        </div>
    </header>

    <div class="container">
        <div class="quick-actions">
            <a href="{{ url_for('marketer_map') }}" class="action-card">
                <div class="action-icon"><i data-lucide="map-pin"></i></div>
                <div class="action-title">مسیر امروز</div>
                <div class="action-subtitle">مشاهده نقاط فروش</div>
            </a>
            <a href="{{ url_for('marketer_select_customer') }}" class="action-card">
                <div class="action-icon"><i data-lucide="shopping-cart"></i></div>
                <div class="action-title">ثبت فروش</div>
                <div class="action-subtitle">ثبت فاکتور جدید</div>
            </a>
            <a href="#" class="action-card" onclick="alert('بخش ثبت مراجعه در حال توسعه است.');">
                <div class="action-icon"><i data-lucide="clipboard-check"></i></div>
                <div class="action-title">ثبت بازدید</div>
                <div class="action-subtitle">ثبت بازدید از فروشگاه</div>
            </a>
            <a href="{{ url_for('marketer_reports') }}" class="action-card">
                <div class="action-icon"><i data-lucide="bar-chart-2"></i></div>
                <div class="action-title">گزارشات</div>
                <div class="action-subtitle">مشاهده فعالیت‌ها</div>
            </a>
        </div>

        <div class="stats-card">
            <div class="stats-header">
                <h2 class="stats-title">عملکرد امروز</h2>
                <button class="btn-icon" onclick="refreshStats()"><i data-lucide="refresh-cw"></i></button>
            </div>
            <div class="stats-grid">
                <div class="stat-item"><div class="stat-value">۰</div><div class="stat-label">بازدیدها</div></div>
                <div class="stat-item"><div class="stat-value">۰</div><div class="stat-label">سفارشات</div></div>
                <div class="stat-item"><div class="stat-value">۰٪</div><div class="stat-label">تحقق هدف</div></div>
                <div class="stat-item"><div class="stat-value">۰</div><div class="stat-label">فروش (تومان)</div></div>
            </div>
        </div>

        <div class="chart-card">
            <div class="chart-header"><h2 class="stats-title">نمودار عملکرد</h2></div>
            <div id="chartContainer"><canvas id="performanceChart"></canvas></div>
        </div>

        <div class="schedule-card">
            <div class="schedule-header">
                <h2 class="schedule-title">برنامه امروز</h2>
                <span class="schedule-date" id="todayDate"></span>
            </div>
            <div class="schedule-list" id="scheduleList">
                {% if schedule_items %}
                    {% for point in schedule_items %}
                        <div class="schedule-item">
                            <div class="schedule-icon"><i data-lucide="store"></i></div>
                            <div class="schedule-info">
                                <div class="schedule-store">{{ point.name }}</div>
                                <div class="schedule-address">{{ point.address or 'آدرس نامشخص' }}</div>
                            </div>
                            <button class="visit-btn" onclick="startVisit(this, {{ point.id }})">
                                <i data-lucide="play-circle"></i> شروع بازدید
                            </button>
                        </div>
                    {% endfor %}
                {% else %}
                    <div class="empty-state">برنامه‌ای برای امروز تعریف نشده است.</div>
                {% endif %}
            </div>
        </div>
    </div>

    <button class="fab" onclick="location.href='{{ url_for('marketer_map') }}'"><i data-lucide="navigation"></i></button>

    <nav class="bottom-nav">
        <a class="nav-item active" href="{{ url_for('marketer_index') }}"><i data-lucide="home"></i><span class="nav-label">خانه</span></a>
        <a class="nav-item" href="{{ url_for('marketer_map') }}"><i data-lucide="map"></i><span class="nav-label">مسیر</span></a>
        <a class="nav-item" href="{{ url_for('marketer_select_customer') }}"><i data-lucide="shopping-cart"></i><span class="nav-label">فروش</span></a>
        <a class="nav-item" href="{{ url_for('marketer_reports') }}"><i data-lucide="bar-chart-2"></i><span class="nav-label">گزارش‌ها</span></a>
    </nav>
<script>
    lucide.createIcons();

    function initChart() {
        const ctx = document.getElementById('performanceChart').getContext('2d');
        return new Chart(ctx, {
            type: 'line',
            data: {
                labels: ['شنبه', 'یکشنبه', 'دوشنبه', 'سه‌شنبه', 'چهارشنبه'],
                datasets: [{
                    label: 'فروش',
                    data: [1200000, 1900000, 1300000, 2500000, 2200000],
                    borderColor: 'var(--primary-color)',
                    tension: 0.4,
                    fill: false
                }]
            },
            options: {
                responsive: true, maintainAspectRatio: false,
                plugins: { legend: { display: false } },
                scales: { y: { beginAtZero: true, ticks: { callback: value => new Intl.NumberFormat('fa-IR').format(value / 1000000) + 'M' } } }
            }
        });
    }

    function refreshStats() {
        const refreshIcon = document.querySelector('.stats-header .btn-icon i');
        refreshIcon.style.transition = 'transform 0.5s ease';
        refreshIcon.style.transform = 'rotate(360deg)';
        setTimeout(() => { refreshIcon.style.transform = 'rotate(0)'; }, 500);
    }

    function setPersianDate() {
        const today = new Date();
        const dateEl = document.getElementById('todayDate');
        if (dateEl) {
            dateEl.textContent = today.toLocaleDateString('fa-IR', { year: 'numeric', month: 'long', day: 'numeric' });
        }
    }

    function startVisit(button, pointId) {
        button.disabled = true;
        button.innerHTML = '<i data-lucide="loader" class="spin"></i> در حال بررسی...';
        lucide.createIcons();

        if (!navigator.geolocation) {
            alert('مرورگر شما از دریافت موقعیت مکانی پشتیبانی نمی‌کند. لطفاً به صورت دستی ادامه دهید.');
            proceedToSale(pointId, null); // Proceed without location data
            return;
        }

        // This is the success callback
        const onGpsSuccess = (position) => {
            const marketerLocation = {
                latitude: position.coords.latitude,
                longitude: position.coords.longitude
            };
            proceedToSale(pointId, marketerLocation);
        };

        // **UPDATED LOGIC:** This is the error callback
        const onGpsError = (error) => {
            // Alert the user about the specific error, then proceed anyway
            alert(`خطا در دریافت موقعیت مکانی (${error.message}). با این حال، شما می‌توانید ادامه دهید.`);
            proceedToSale(pointId, null); // Proceed without location data
        };

        navigator.geolocation.getCurrentPosition(onGpsSuccess, onGpsError, {
            enableHighAccuracy: true,
            timeout: 10000, // 10 second timeout
            maximumAge: 0
        });
    }

    function proceedToSale(pointId, locationData) {
        const button = document.querySelector(`button[onclick="startVisit(this, ${pointId})"]`);

        fetch('/api/marketer/initiate-visit', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            credentials: 'include',
            body: JSON.stringify({
                point_id: pointId,
                latitude: locationData ? locationData.latitude : null,
                longitude: locationData ? locationData.longitude : null
            })
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message); // Show the message from the server (distance warning, etc.)
            if (data.success) {
                window.location.href = `/marketer/sale/new/${data.customer_id}`;
            } else {
                button.disabled = false;
                button.innerHTML = '<i data-lucide="play-circle"></i> شروع بازدید';
                lucide.createIcons();
            }
        })
        .catch(err => {
            console.error('Visit initiation error:', err);
            alert('خطا در برقراری ارتباط با سرور.');
            button.disabled = false;
            button.innerHTML = '<i data-lucide="play-circle"></i> شروع بازدید';
            lucide.createIcons();
        });
    }

    document.addEventListener('DOMContentLoaded', () => {
        initChart();
        setPersianDate();
        const style = document.createElement('style');
        style.innerHTML = `@keyframes spin { from { transform: rotate(0deg); } to { transform: rotate(360deg); } } .spin { animation: spin 1s linear infinite; }`;
        document.head.appendChild(style);
    });
</script>

</body>
</html>
