<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>ثبت فروش جدید</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #22c55e;
            --primary-hover: #16a34a;
            --danger-color: #ef4444;
            --background-color: #f8fafc;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
            --info-bg: #eff6ff;
            --info-border: #93c5fd;
            --info-text: #1e40af;
        }
        body { background-color: var(--background-color); font-family: 'Vazirmatn', sans-serif; margin: 0; padding: 1rem; }
        .container { max-width: 700px; margin: 0 auto; }
        .card { background: var(--card-bg); padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.07); margin-bottom: 1.5rem; }
        h1, h2 { color: var(--text-primary); }
        h1 { font-size: 1.5rem; margin-bottom: 0.5rem; }
        h2 { font-size: 1.25rem; margin-bottom: 1rem; border-bottom: 1px solid var(--border-color); padding-bottom: 0.75rem; display: flex; align-items: center; gap: 0.5rem;}
        h2 i { color: var(--primary-color); }
        .customer-info p { margin: 0.25rem 0; color: var(--text-secondary); }
        .form-group { margin-bottom: 1rem; }
        label { font-weight: 500; display: block; margin-bottom: 0.5rem; }
        .form-control { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 0.5rem; box-sizing: border-box; font-family: 'Vazirmatn', sans-serif; }
        .btn { padding: 0.75rem 1.5rem; border-radius: 0.5rem; font-weight: 600; cursor: pointer; border: none; text-align: center; transition: background-color 0.2s; }
        .btn-primary { background-color: var(--primary-color); color: #fff; }
        .btn-primary:hover { background-color: var(--primary-hover); }
        .btn-success { background-color: var(--primary-color); color: #fff; }
        .btn-success:hover { background-color: var(--primary-hover); }
        .btn-danger { background-color: var(--danger-color); color: #fff; }
        .product-selector { display: flex; gap: 1rem; align-items: flex-end; }
        #product-list { flex-grow: 1; }
        #sale-items-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
        #sale-items-table th, #sale-items-table td { padding: 0.75rem; text-align: right; border-bottom: 1px solid var(--border-color); }
        #sale-items-table th { background-color: #f8fafc; }
        .total-row td { font-weight: bold; font-size: 1.1rem; color: var(--primary-hover); }
        .camera-upload { text-align: center; }
        #document-preview { max-width: 100%; max-height: 200px; margin-top: 1rem; border-radius: 0.5rem; border: 1px solid var(--border-color); }
        .survey-question { margin-bottom: 1.5rem; }
        .survey-question label { font-weight: 600; }
        .yes-no-group { display: flex; gap: 1rem; }
        .quota-card { border-left: 4px solid var(--info-border); background-color: var(--info-bg); }
        .quota-card h2 i { color: var(--info-text); }
        .loading-spinner { text-align: center; padding: 1rem; color: var(--text-secondary); }
        .grade-details { border: 1px solid var(--border-color); border-radius: 0.5rem; margin-bottom: 0.5rem; background-color: #f8fafc; }
        .grade-summary { padding: 0.75rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center; font-weight: 600; }
        .grade-details[open] .grade-summary { border-bottom: 1px solid var(--border-color); }
        .grade-details .toggle-icon { transition: transform 0.2s; }
        .grade-details[open] .toggle-icon { transform: rotate(180deg); }
        .quota-list { list-style: none; padding: 0.75rem; margin: 0; }
        .quota-list li { display: flex; justify-content: space-between; padding: 0.5rem; border-radius: 0.25rem; }
        .quota-list li:nth-child(odd) { background-color: rgba(255,255,255,0.5); }
        .quota-product-name { font-weight: 500; }
        .quota-values { display: flex; gap: 1rem; color: var(--text-secondary); }
    </style>
</head>
<body>
<div class="container" data-customer-id="{{ customer.id }}">
    <div class="card">
        <h1>ثبت فروش برای مشتری</h1>
        <div class="customer-info">
            <p><strong>نام مشتری:</strong> {{ customer.name }}</p>
            <p><strong>شماره:</strong> {{ customer.number }}</p>
        </div>
    </div>

    <div class="card quota-card">
        <h2><i class="fas fa-bullseye"></i> سهمیه‌های پیشنهادی (برای همه درجات)</h2>
        <div id="quota-info">
            <div class="loading-spinner"><i class="fas fa-spinner fa-spin"></i> در حال بارگذاری سهمیه‌ها...</div>
        </div>
    </div>

    <form method="POST" enctype="multipart/form-data" id="sale-form">
        {{ form.csrf_token }}
        <input type="hidden" name="items_json" id="items-json-input">
        <input type="hidden" name="survey_answers_json" id="survey-answers-json-input">

        <div class="card">
            <h2><i class="fas fa-box"></i> محصولات فروخته شده</h2>
            <div class="form-group product-selector">
                <div style="flex-grow: 1;">
                    <label for="product-list">انتخاب محصول</label>
                    <select id="product-list" class="form-control">
                        <option value="">-- انتخاب کنید --</option>
                        {% for product in products %}
                            <option value="{{ product.id }}">{{ product.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="button" id="add-product-btn" class="btn btn-primary">افزودن</button>
            </div>
            <table id="sale-items-table">
                <thead><tr><th>محصول</th><th>تعداد</th><th>قیمت واحد</th><th>جمع کل</th><th></th></tr></thead>
                <tbody></tbody>
                <tfoot><tr class="total-row"><td colspan="3">جمع کل فروش:</td><td id="total-price">0</td><td></td></tr></tfoot>
            </table>
        </div>

        {% if survey_questions %}
        <div class="card">
            <h2><i class="fas fa-tasks"></i> فرم نظرسنجی</h2>
            <div id="survey-questions-container">
                {% for question in survey_questions %}
                <div class="survey-question" data-question-id="{{ question.id }}">
                    <label>{{ loop.index }}. {{ question.text }}</label>
                    {% if question.question_type == 'text' %}
                        <textarea class="form-control survey-answer" rows="2"></textarea>
                    {% elif question.question_type == 'yes_no' %}
                        <div class="yes-no-group">
                            <label><input type="radio" name="question_{{ question.id }}" class="survey-answer" value="بله"> بله</label>
                            <label><input type="radio" name="question_{{ question.id }}" class="survey-answer" value="خیر"> خیر</label>
                        </div>
                    {% endif %}
                </div>
                {% endfor %}
            </div>
        </div>
        {% endif %}

        <div class="card">
            <h2><i class="fas fa-camera"></i> مدرک فروش</h2>
            <div class="form-group camera-upload">
                <label for="document-upload">برای آپلود فاکتور یا مدرک، روی دکمه زیر کلیک کنید.</label>
                {{ form.document(id="document-upload", class="form-control", accept="image/*", capture="environment") }}
                <img id="document-preview" src="" alt="پیش‌نمایش مدرک" style="display: none;">
            </div>
        </div>

        <button type="submit" class="btn btn-success" style="width: 100%;">
            <i class="fas fa-save"></i>
            {{ form.submit.label.text }}
        </button>
    </form>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    const quotaInfoContainer = document.getElementById('quota-info');
    const customerId = document.querySelector('.container').dataset.customerId;

    async function fetchAndDisplayQuotas() {
        try {
            const response = await fetch(`/api/customer/${customerId}/quotas`, { credentials: 'include' });
            if (!response.ok) throw new Error('Network response was not ok');
            const data = await response.json();

            let content = '';
            const grades = Object.keys(data.quotas_by_grade || {});

            if (grades.length > 0) {
                grades.forEach(grade => {
                    content += `
                        <details class="grade-details">
                            <summary class="grade-summary">
                                <strong>درجه ${grade}</strong>
                                <span class="toggle-icon"><i class="fas fa-chevron-down"></i></span>
                            </summary>
                            <ul class="quota-list">
                    `;
                    data.quotas_by_grade[grade].forEach(q => {
                        content += `
                            <li>
                                <span class="quota-product-name">${q.product_name}</span>
                                <span class="quota-values">
                                    <span><i class="fas fa-tint"></i> ${q.liter_quota} لیتر</span>
                                    <span><i class="fas fa-box"></i> ${q.shrink_quota} شرینک</span>
                                </span>
                            </li>
                        `;
                    });
                    content += '</ul></details>';
                });
            } else {
                content += `<p style="color: var(--text-secondary); margin-top: 0.5rem;">${data.message || 'سهمیه‌ای یافت نشد.'}</p>`;
            }
            quotaInfoContainer.innerHTML = content;

        } catch (error) {
            console.error('Error fetching quotas:', error);
            quotaInfoContainer.innerHTML = '<p style="color: var(--danger-color);">خطا در بارگذاری سهمیه‌ها.</p>';
        }
    }

    fetchAndDisplayQuotas();

    // --- Existing JavaScript for sales form ---
    const addProductBtn = document.getElementById('add-product-btn');
    const productList = document.getElementById('product-list');
    const saleItemsTableBody = document.querySelector('#sale-items-table tbody');
    const totalPriceEl = document.getElementById('total-price');
    const itemsJsonInput = document.getElementById('items-json-input');
    const saleForm = document.getElementById('sale-form');
    const documentUpload = document.getElementById('document-upload');
    const documentPreview = document.getElementById('document-preview');
    const surveyAnswersJsonInput = document.getElementById('survey-answers-json-input');
    let saleItems = [];
    addProductBtn.addEventListener('click', function() {
        const selectedOption = productList.options[productList.selectedIndex];
        if (!selectedOption.value) return;
        const productId = selectedOption.value;
        const productName = selectedOption.text;
        if (saleItems.some(item => item.id == productId)) {
            alert('این محصول قبلاً اضافه شده است.');
            return;
        }
        const newItem = { id: productId, name: productName, quantity: 1, price: 0 };
        saleItems.push(newItem);
        renderTable();
    });
    function renderTable() {
        saleItemsTableBody.innerHTML = '';
        let grandTotal = 0;
        saleItems.forEach((item, index) => {
            const row = document.createElement('tr');
            const itemTotal = item.quantity * item.price;
            grandTotal += itemTotal;
            row.innerHTML = `
                <td>${item.name}</td>
                <td><input type="number" class="form-control quantity-input" value="${item.quantity}" min="1" data-index="${index}"></td>
                <td><input type="number" class="form-control price-input" value="${item.price}" min="0" step="any" data-index="${index}"></td>
                <td>${itemTotal.toLocaleString()}</td>
                <td><button type="button" class="btn btn-danger btn-sm remove-item-btn" data-index="${index}"><i class="fas fa-trash"></i></button></td>
            `;
            saleItemsTableBody.appendChild(row);
        });
        totalPriceEl.textContent = grandTotal.toLocaleString();
        itemsJsonInput.value = JSON.stringify(saleItems);
    }
    saleItemsTableBody.addEventListener('input', function(e) {
        if (e.target.classList.contains('quantity-input') || e.target.classList.contains('price-input')) {
            const index = e.target.dataset.index;
            const quantity = parseFloat(e.target.closest('tr').querySelector('.quantity-input').value) || 0;
            const price = parseFloat(e.target.closest('tr').querySelector('.price-input').value) || 0;
            saleItems[index].quantity = quantity;
            saleItems[index].price = price;
            renderTable();
        }
    });
    saleItemsTableBody.addEventListener('click', function(e) {
        const removeBtn = e.target.closest('.remove-item-btn');
        if (removeBtn) {
            const index = removeBtn.dataset.index;
            saleItems.splice(index, 1);
            renderTable();
        }
    });
    documentUpload.addEventListener('change', function(e) {
        const file = e.target.files[0];
        if (file) {
            const reader = new FileReader();
            reader.onload = function(event) {
                documentPreview.src = event.target.result;
                documentPreview.style.display = 'block';
            }
            reader.readAsDataURL(file);
        }
    });
    saleForm.addEventListener('submit', function(e) {
        const surveyAnswers = [];
        const questionContainers = document.querySelectorAll('.survey-question');
        questionContainers.forEach(container => {
            const questionId = container.dataset.questionId;
            let answer = '';
            const textAnswer = container.querySelector('textarea.survey-answer');
            if (textAnswer) {
                answer = textAnswer.value;
            } else {
                const radioAnswer = container.querySelector('input.survey-answer:checked');
                if (radioAnswer) {
                    answer = radioAnswer.value;
                }
            }
            if (answer) {
                surveyAnswers.push({ question_id: questionId, answer: answer });
            }
        });
        surveyAnswersJsonInput.value = JSON.stringify(surveyAnswers);
    });
});
</script>
</body>
</html>
