<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>بارگذاری فایل تخصیص ویزیتور به مسیر</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #f1f5f9; font-family: 'Vazirmatn', sans-serif; padding: 2rem; }
        .container { max-width: 900px; margin: 0 auto; }
        .card { background: #fff; padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        h1, h2 { color: #334155; margin-bottom: 1.5rem; }
        .btn { padding: 0.625rem 1rem; border-radius: 0.5rem; font-weight: 500; cursor: pointer; border: none; display: inline-flex; align-items: center; gap: 0.5rem; text-decoration: none; font-size: 0.875rem; background-color: #4f46e5; color: #fff; }
        .btn-secondary { background-color: #64748b; }
        .form-group { margin-bottom: 1rem; }
        label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
        input[type="file"], select { width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 0.5rem; }
        .mapping-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
        .flash { padding: 1rem; border-radius: 0.5rem; margin-bottom: 1rem; }
        .flash-success { background-color: #f0fdf4; border-left: 4px solid #22c55e; color: #166534; }
        .flash-danger { background-color: #fef2f2; border-left: 4px solid #ef4444; color: #b91c1c; }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fas fa-link"></i> تخصیص ویزیتور به مسیر</h1>
    <a href="{{ url_for('admin_routes') }}" class="btn btn-secondary" style="margin-bottom: 1rem;"><i class="fas fa-arrow-left"></i> بازگشت به مدیریت مسیرها</a>

    {% with messages = get_flashed_messages(with_categories=true) %}
      {% if messages %}
        {% for category, message in messages %}
          <div class="flash flash-{{ category }}">{{ message }}</div>
        {% endfor %}
      {% endif %}
    {% endwith %}

    <div class="card">
        {% if not filepath %}
            <h2><i class="fas fa-file-upload"></i> مرحله ۱: بارگذاری فایل ارتباطی</h2>
            <form action="{{ url_for('admin_assignments_upload') }}" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="assignment_file">فایل شما باید شامل ستون‌هایی برای کد فروشنده، کد مسیر و کد مشتری باشد.</label>
                    <input type="file" id="assignment_file" name="assignment_file" accept=".csv, .xls, .xlsx" required>
                </div>
                <button type="submit" class="btn"><i class="fas fa-arrow-right"></i> ادامه به نگاشت ستون‌ها</button>
            </form>
        {% else %}
            <h2><i class="fas fa-cogs"></i> مرحله ۲: نگاشت ستون‌های ارتباطی</h2>
            <p>فایل <strong>{{ filepath.split('_')[-1] }}</strong> بارگذاری شد. لطفاً ستون‌های مربوطه را مشخص کنید.</p>
            <form action="{{ url_for('process_assignments_upload') }}" method="POST" style="margin-top: 1.5rem;">
                <div class="mapping-grid">
                    <div class="form-group">
                        <label for="marketer_code_col">ستون کد فروشنده (نام کاربری ویزیتور) <span style="color:red;">*</span></label>
                        <select id="marketer_code_col" name="marketer_code_col" required>
                            {% for col in columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="route_code_col">ستون کد مسیر (نام مسیر) <span style="color:red;">*</span></label>
                        <select id="route_code_col" name="route_code_col" required>
                            {% for col in columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}
                        </select>
                    </div>
                    <div class="form-group">
                        <label for="customer_code_col">ستون کد مشتری <span style="color:red;">*</span></label>
                        <select id="customer_code_col" name="customer_code_col" required>
                            {% for col in columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn"><i class="fas fa-check-double"></i> پردازش و ایجاد تخصیص‌ها</button>
            </form>
        {% endif %}
    </div>
</div>
</body>
</html>