<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>نتایج تخصیص و ایجاد کاربران</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        body { background-color: #f1f5f9; font-family: 'Vazirmatn', sans-serif; padding: 2rem; }
        .container { max-width: 900px; margin: 0 auto; }
        .card { background: #fff; padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); margin-bottom: 1.5rem; }
        h1, h2 { color: #334155; margin-bottom: 1.5rem; }
        .btn { padding: 0.625rem 1rem; border-radius: 0.5rem; font-weight: 500; cursor: pointer; border: none; display: inline-flex; align-items: center; gap: 0.5rem; text-decoration: none; font-size: 0.875rem; background-color: #4f46e5; color: #fff; }
        .table-container { max-height: 400px; overflow-y: auto; border: 1px solid #e2e8f0; border-radius: 0.5rem; margin-bottom: 1.5rem; }
        table { width: 100%; border-collapse: collapse; }
        th, td { padding: 0.75rem; border-bottom: 1px solid #e2e8f0; text-align: right; }
        th { background-color: #f8fafc; font-weight: 600; }
        .form-group { margin-bottom: 1rem; }
        label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
        select { width: 100%; padding: 0.75rem; border: 1px solid #e2e8f0; border-radius: 0.5rem; }
        .flash { padding: 1rem; border-radius: 0.5rem; margin-bottom: 1rem; }
        .flash-success { background-color: #f0fdf4; border-left: 4px solid #22c55e; color: #166534; }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fas fa-check-circle"></i> عملیات با موفقیت انجام شد</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash flash-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    {% if new_users %}
        <div class="card">
            <h2><i class="fas fa-user-plus"></i> کاربران جدید ایجاد شده</h2>
            <p>کاربران زیر با نقش "بازاریاب" و رمز عبور پیش‌فرض "12345" ایجاد شدند. اکنون می‌توانید برای آن‌ها یک سرپرست انتخاب کنید.</p>

            <form action="{{ url_for('assign_manager_to_new_users') }}" method="POST" style="margin-top: 1.5rem;">
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>نام کاربری (کد فروشنده)</th>
                                <th>نام کامل</th>
                                <th>نقش</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for user in new_users %}
                                <tr>
                                    <td>{{ user.username }}</td>
                                    <td>{{ user.fullname }}</td>
                                    <td>{{ user.role }}</td>
                                    <input type="hidden" name="new_user_ids" value="{{ user.id }}">
                                </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>

                <div class="form-group">
                    <label for="manager_id">انتخاب سرپرست برای کاربران جدید:</label>
                    <select id="manager_id" name="manager_id" required>
                        <option value="">-- یک مدیر یا سرپرست انتخاب کنید --</option>
                        {% for manager in managers %}
                            <option value="{{ manager.id }}">{{ manager.fullname or manager.username }} ({{ manager.role }})</option>
                        {% endfor %}
                    </select>
                </div>
                <button type="submit" class="btn"><i class="fas fa-sitemap"></i> تخصیص سرپرست</button>
            </form>
        </div>
    {% endif %}

    <a href="{{ url_for('admin_users') }}" class="btn" style="background-color: #64748b;">بازگشت به پنل مدیریت کاربران</a>
</div>
</body>
</html>