<!-- admin/product_exclusions.html -->
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>مدیریت عدم تخصیص محصولات | پنل مدیریت</title>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <!-- Select2 for better multiselect -->
  <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
  <style>
    /* Global Styles */
    body {
      background-color: #f1f5f9;
      font-family: 'Vazirmatn', sans-serif;
      padding: 2rem;
      color: #1e293b;
      direction: rtl;
    }
    h1 {
      text-align: center;
      margin-bottom: 1.5rem;
      font-size: 1.75rem;
      color: #334155;
    }
    /* Section styling */
    .section {
      background: #fff;
      padding: 1.5rem;
      margin-bottom: 2rem;
      border-radius: 0.75rem;
      box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .section h2 {
      font-size: 1.25rem;
      margin-bottom: 1rem;
      color: #334155;
      display: flex;
      align-items: center;
      gap: 0.5rem;
    }
    .section h2 i {
      color: #4f46e5;
    }
    .form-group {
      margin-bottom: 1.25rem;
    }
    label {
      display: block;
      margin-bottom: 0.5rem;
      font-size: 0.875rem;
      font-weight: 500;
      color: #475569;
    }
    select {
      width: 100%;
      padding: 0.75rem;
      font-size: 0.875rem;
      border: 1px solid #e2e8f0;
      border-radius: 0.375rem;
      box-sizing: border-box;
      transition: border-color 0.2s;
    }
    select:focus {
      border-color: #4f46e5;
      outline: none;
      box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
    }
    .submit-btn {
      background-color: #4f46e5;
      color: #fff;
      padding: 0.75rem 1.25rem;
      border: none;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      transition: background-color 0.2s;
    }
    .submit-btn:hover {
      background-color: #4338ca;
    }

    /* Buttons */
    .btn {
      padding: 0.375rem 0.75rem;
      border-radius: 0.375rem;
      font-size: 0.875rem;
      font-weight: 500;
      cursor: pointer;
      border: none;
      display: inline-flex;
      align-items: center;
      gap: 0.25rem;
      transition: all 0.2s;
      text-decoration: none;
    }
    .btn-primary {
      background-color: #4f46e5;
      color: #fff;
    }
    .btn-primary:hover {
      background-color: #4338ca;
    }
    .btn-outline {
      background-color: transparent;
      color: #475569;
      border: 1px solid #cbd5e1;
    }
    .btn-outline:hover {
      background-color: #f8fafc;
    }
    /* Flash messages */
    .flash {
      padding: 0.75rem 1rem;
      border-radius: 0.5rem;
      margin-bottom: 1rem;
      font-size: 0.875rem;
    }
    .success {
      background-color: #f0fdf4;
      border-left: 4px solid #22c55e;
      color: #166534;
    }
    .danger {
      background-color: #fef2f2;
      border-left: 4px solid #ef4444;
      color: #b91c1c;
    }
    .warning {
      background-color: #fffbeb;
      border-left: 4px solid #f59e0b;
      color: #92400e;
    }
    .info {
      background-color: #eff6ff;
      border-left: 4px solid #3b82f6;
      color: #1e40af;
    }

    /* Product cards */
    .product-cards {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
      gap: 1rem;
      margin-top: 1rem;
    }
    .product-card {
      background-color: #fff;
      border: 1px solid #e2e8f0;
      border-radius: 0.5rem;
      padding: 1rem;
      display: flex;
      flex-direction: column;
      position: relative;
    }
    .product-card.excluded {
      background-color: #fef2f2;
      border-color: #fecaca;
    }
    .product-checkbox {
      position: absolute;
      top: 0.75rem;
      left: 0.75rem;
    }
    .product-name {
      font-weight: 500;
      color: #334155;
      margin-bottom: 0.5rem;
    }
    .product-capacity {
      color: #64748b;
      font-size: 0.75rem;
    }

    /* Select2 customization */
    .select2-container--default .select2-selection--multiple {
      border-color: #e2e8f0;
      border-radius: 0.375rem;
      min-height: 38px;
    }
    .select2-container--default.select2-container--focus .select2-selection--multiple {
      border-color: #4f46e5;
      box-shadow: 0 0 0 2px rgba(79, 70, 229, 0.1);
    }
    .select2-container--default .select2-selection--multiple .select2-selection__choice {
      background-color: #f1f5f9;
      border-color: #e2e8f0;
      border-radius: 0.25rem;
      padding: 0.25rem 0.5rem;
      margin-right: 0;
      margin-left: 0.5rem;
    }

    /* Store Type Section */
    .store-type-section {
      background-color: #f8fafc;
      border: 1px solid #e2e8f0;
      border-radius: 0.5rem;
      padding: 1rem;
      margin-bottom: 1.5rem;
    }
    .store-type-header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-bottom: 1rem;
      padding-bottom: 0.5rem;
      border-bottom: 1px solid #e2e8f0;
    }
    .store-type-name {
      font-weight: 600;
      color: #334155;
    }
    .excluded-label {
      display: inline-block;
      background-color: #fecaca;
      color: #b91c1c;
      padding: 0.25rem 0.5rem;
      border-radius: 0.25rem;
      font-size: 0.75rem;
      font-weight: 500;
    }
  </style>
</head>
<body>
  <div class="header-actions" style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem;">
    <h1>مدیریت عدم تخصیص محصولات - دسته ارزیابی {{ batch_id }}</h1>
    <div>
      <a href="{{ url_for('view_batch_evaluations', batch_id=batch_id) }}" class="btn btn-outline">
        <i class="fas fa-arrow-right"></i>
        بازگشت به جزئیات دسته ارزیابی
      </a>
    </div>
  </div>

  <!-- Flash messages -->
  {% with messages = get_flashed_messages(with_categories=true) %}
    {% if messages %}
      {% for category, message in messages %}
        <div class="flash {{ category }}">{{ message }}</div>
      {% endfor %}
    {% endif %}
  {% endwith %}

  <!-- Introduction Section -->
  <div class="section">
    <h2>
      <i class="fas fa-info-circle"></i>
      راهنمای عدم تخصیص محصولات
    </h2>
    <p>
      در این بخش می‌توانید برای هر نوع فروشگاه، محصولاتی را که نباید به آن تخصیص داده شوند مشخص کنید.
      محصولات انتخاب شده در لیست عدم تخصیص، در محاسبات سهمیه برای فروشگاه‌های این نوع در نظر گرفته نخواهند شد.
    </p>
    <div class="flash info">
      <i class="fas fa-lightbulb"></i>
      توجه: قوانین عدم تخصیص برای هر دسته ارزیابی به صورت جداگانه تنظیم می‌شوند و بر محاسبات سهمیه در همان دسته تأثیر می‌گذارند.
    </div>
  </div>

  <!-- Store Types and Product Exclusions -->
  {% if store_types %}
    {% for store_type in store_types %}
      <div class="section store-type-section">
        <div class="store-type-header">
          <div class="store-type-name">{{ store_type.name }}</div>
          <div>
            <span class="excluded-label">
              <i class="fas fa-ban"></i>
              {{ exclusions_by_store_type.get(store_type.id, [])|length }} محصول استثنا شده
            </span>
          </div>
        </div>

        <form method="POST" action="{{ url_for('manage_product_exclusions', batch_id=batch_id) }}">
          <input type="hidden" name="store_type_id" value="{{ store_type.id }}">

          <div class="form-group">
            <label for="product-select-{{ store_type.id }}">انتخاب محصولات برای عدم تخصیص</label>
            <select id="product-select-{{ store_type.id }}" name="product_ids[]" class="product-multiselect" multiple="multiple" style="width: 100%;">
              {% for product in products %}
                <option value="{{ product.id }}" {% if product.id in exclusions_by_store_type.get(store_type.id, []) %}selected{% endif %}>
                  {{ product.name }}
                  {% if product.liter_capacity %}(لیتر: {{ "{:,.0f}".format(product.liter_capacity) }}){% endif %}
                  {% if product.shrink_capacity %}(شرینک: {{ "{:,.0f}".format(product.shrink_capacity) }}){% endif %}
                </option>
              {% endfor %}
            </select>
          </div>

          <button type="submit" class="submit-btn">
            <i class="fas fa-save"></i>
            ذخیره عدم تخصیص‌های {{ store_type.name }}
          </button>
        </form>

        <!-- Visual product cards -->
        <div class="product-cards">
          {% for product in products %}
            {% if product.id in exclusions_by_store_type.get(store_type.id, []) %}
              <div class="product-card excluded">
                <div class="product-checkbox">
                  <i class="fas fa-ban" style="color: #b91c1c;"></i>
                </div>
                <div class="product-name">{{ product.name }}</div>
                <div class="product-capacity">
                  {% if product.liter_capacity %}
                    <div>لیتر: {{ "{:,.0f}".format(product.liter_capacity) }}</div>
                  {% endif %}
                  {% if product.shrink_capacity %}
                    <div>شرینک: {{ "{:,.0f}".format(product.shrink_capacity) }}</div>
                  {% endif %}
                </div>
              </div>
            {% endif %}
          {% endfor %}
        </div>
      </div>
    {% endfor %}
  {% else %}
    <div class="section">
      <div style="text-align: center; padding: 2rem; color: #64748b;">
        <p>هیچ نوع فروشگاهی تعریف نشده است. لطفاً ابتدا انواع فروشگاه را تعریف کنید.</p>
        <a href="{{ url_for('admin_store_types') }}" class="btn btn-primary" style="margin-top: 1rem;">
          <i class="fas fa-plus"></i>
          تعریف انواع فروشگاه
        </a>
      </div>
    </div>
  {% endif %}

  <script>
    $(document).ready(function() {
      // Initialize Select2 for all multiselect dropdowns
      $('.product-multiselect').select2({
        dir: 'rtl',
        placeholder: 'محصولات را انتخاب کنید...',
        allowClear: true,
        closeOnSelect: false
      });
    });
  </script>
</body>
</html>