<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>سیستم توزیع سهمیه بر اساس درجه مشتریان</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'IRANSans', 'Tahoma', sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }

        .container {
            max-width: 1400px;
            margin: 0 auto;
            background: white;
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
            overflow: hidden;
        }

        .header {
            background: linear-gradient(135deg, #2c3e50, #34495e);
            color: white;
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 2.5rem;
            margin-bottom: 10px;
        }

        .header p {
            font-size: 1.1rem;
            opacity: 0.9;
        }

        .main-content {
            padding: 30px;
        }

        .tabs {
            display: flex;
            margin-bottom: 30px;
            border-bottom: 2px solid #ecf0f1;
        }

        .tab {
            padding: 15px 25px;
            cursor: pointer;
            border: none;
            background: none;
            font-size: 1.1rem;
            color: #7f8c8d;
            border-bottom: 3px solid transparent;
            transition: all 0.3s ease;
        }

        .tab.active {
            color: #2c3e50;
            border-bottom-color: #3498db;
            background: #f8f9fa;
        }

        .tab:hover {
            background: #f8f9fa;
            color: #2c3e50;
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        .card {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 20px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
            border: 1px solid #ecf0f1;
        }

        .card h3 {
            color: #2c3e50;
            margin-bottom: 20px;
            font-size: 1.4rem;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-group label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
            color: #2c3e50;
        }

        .form-group input,
        .form-group select {
            width: 100%;
            padding: 12px;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
            transition: border-color 0.3s ease;
        }

        .form-group input:focus,
        .form-group select:focus {
            outline: none;
            border-color: #3498db;
        }

        .btn {
            background: linear-gradient(135deg, #3498db, #2980b9);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(52, 152, 219, 0.3);
        }

        .btn-success {
            background: linear-gradient(135deg, #27ae60, #229954);
        }

        .btn-danger {
            background: linear-gradient(135deg, #e74c3c, #c0392b);
        }

        .btn-warning {
            background: linear-gradient(135deg, #f39c12, #e67e22);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: linear-gradient(135deg, #fff, #f8f9fa);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            border: 1px solid #ecf0f1;
            transition: transform 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }

        .stat-number {
            font-size: 2.5rem;
            font-weight: bold;
            color: #2c3e50;
            margin-bottom: 5px;
        }

        .stat-label {
            color: #7f8c8d;
            font-size: 0.9rem;
        }

        .table-container {
            overflow-x: auto;
            margin-top: 20px;
        }

        .data-table {
            width: 100%;
            border-collapse: collapse;
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 5px 15px rgba(0,0,0,0.08);
        }

        .data-table th {
            background: linear-gradient(135deg, #34495e, #2c3e50);
            color: white;
            padding: 15px;
            text-align: right;
            font-weight: bold;
        }

        .data-table td {
            padding: 12px 15px;
            border-bottom: 1px solid #ecf0f1;
        }

        .data-table tr:nth-child(even) {
            background: #f8f9fa;
        }

        .data-table tr:hover {
            background: #e3f2fd;
        }

        .grade-badge {
            padding: 4px 8px;
            border-radius: 4px;
            font-size: 0.8rem;
            font-weight: bold;
        }

        .grade-a-plus { background: #4caf50; color: white; }
        .grade-a { background: #8bc34a; color: white; }
        .grade-b { background: #ffeb3b; color: black; }
        .grade-c { background: #ff9800; color: white; }
        .grade-d { background: #f44336; color: white; }
        .grade-none { background: #9e9e9e; color: white; }

        .loading {
            text-align: center;
            padding: 40px;
            color: #7f8c8d;
        }

        .loading i {
            font-size: 2rem;
            margin-bottom: 10px;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .alert-success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }

        .alert-danger {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }

        .alert-warning {
            background: #fff3cd;
            color: #856404;
            border: 1px solid #ffeaa7;
        }

        .progress-bar {
            width: 100%;
            height: 20px;
            background: #ecf0f1;
            border-radius: 10px;
            overflow: hidden;
            margin: 10px 0;
        }

        .progress-fill {
            height: 100%;
            background: linear-gradient(135deg, #3498db, #2980b9);
            transition: width 0.5s ease;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1><i class="fas fa-chart-pie"></i> سیستم توزیع سهمیه</h1>
            <p>توزیع سهمیه ویزیتورها بین مشتریان بر اساس درجه</p>
        </div>

        <div class="main-content">
            <div class="tabs">
                <button class="tab active" onclick="showTab('upload')">
                    <i class="fas fa-upload"></i> آپلود سهمیه
                </button>
                <button class="tab" onclick="showTab('calculate')">
                    <i class="fas fa-calculator"></i> محاسبه توزیع
                </button>
                <button class="tab" onclick="showTab('reports')">
                    <i class="fas fa-chart-bar"></i> گزارش‌ها
                </button>
                <button class="tab" onclick="showTab('settings')">
                    <i class="fas fa-cogs"></i> تنظیمات
                </button>
            </div>

            <!-- تب آپلود سهمیه -->
            <div id="upload" class="tab-content active">
                <div class="card">
                    <h3><i class="fas fa-file-excel"></i> آپلود فایل سهمیه ویزیتورها</h3>
                    <form id="upload-form" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="quota-file">فایل سهمیه (Excel):</label>
                            <input type="file" id="quota-file" name="quota_file" accept=".xlsx,.xls" required>
                        </div>
                        <div class="form-group">
                            <label for="month-year">ماه و سال:</label>
                            <input type="text" id="month-year" name="month_year" value="1404-04" placeholder="مثال: 1404-04">
                        </div>
                        <button type="submit" class="btn btn-success">
                            <i class="fas fa-upload"></i> آپلود و پردازش
                        </button>
                    </form>
                </div>

                <div class="card">
                    <h3><i class="fas fa-users"></i> آپلود فایل لیست مشتریان</h3>
                    <form action="/admin/upload-customer-file" method="POST" enctype="multipart/form-data">
                        <div class="form-group">
                            <label for="customer-file">فایل لیست مشتریان (Excel):</label>
                            <input type="file" id="customer-file" name="customer_file" accept=".xlsx,.xls" required>
                        </div>
                        <button type="submit" class="btn btn-primary">
                            <i class="fas fa-upload"></i> آپلود فایل مشتریان
                        </button>
                    </form>
                    <small style="color: #6b7280; margin-top: 0.5rem; display: block;">
                        این فایل باید شامل ستون‌های: ویزیتور، کد مشتری، نام مشتری، گرید باشد
                    </small>
                </div>

                <div class="card">
                    <h3><i class="fas fa-list"></i> سهمیه‌های موجود</h3>
                    <div id="existing-quotas">
                        <div class="loading">
                            <i class="fas fa-spinner"></i>
                            <p>در حال بارگذاری...</p>
                        </div>
                    </div>
                </div>
            </div>

            <!-- تب محاسبه توزیع -->
            <div id="calculate" class="tab-content">
                <div class="stats-grid">
                    <div class="stat-card">
                        <div class="stat-number" id="total-visitors">0</div>
                        <div class="stat-label">ویزیتور فعال</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-customers">0</div>
                        <div class="stat-label">مشتری</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="total-products">0</div>
                        <div class="stat-label">محصول</div>
                    </div>
                    <div class="stat-card">
                        <div class="stat-number" id="calculation-status">آماده</div>
                        <div class="stat-label">وضعیت محاسبه</div>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-calculator"></i> محاسبه سهمیه مشتریان</h3>
                    <div class="form-group">
                        <label for="calc-month-year">ماه و سال محاسبه:</label>
                        <input type="text" id="calc-month-year" value="1404-04" placeholder="مثال: 1404-04">
                    </div>
                    <button onclick="calculateCustomerQuotas()" class="btn btn-success">
                        <i class="fas fa-play"></i> شروع محاسبه
                    </button>

                    <div id="calculation-progress" style="display: none;">
                        <div class="progress-bar">
                            <div class="progress-fill" id="progress-fill" style="width: 0%"></div>
                        </div>
                        <p id="progress-text">در حال محاسبه...</p>
                    </div>

                    <div id="calculation-results" style="display: none;">
                        <h4>نتایج محاسبه:</h4>
                        <div id="results-content"></div>
                    </div>
                </div>
            </div>

            <!-- تب گزارش‌ها -->
            <div id="reports" class="tab-content">
                <div class="card">
                    <h3><i class="fas fa-chart-bar"></i> گزارش کلی سیستم</h3>
                    <button onclick="loadSystemReport()" class="btn">
                        <i class="fas fa-sync"></i> بروزرسانی گزارش
                    </button>
                    <div id="system-report">
                        <div class="loading">
                            <i class="fas fa-spinner"></i>
                            <p>در حال بارگذاری گزارش...</p>
                        </div>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-user-tie"></i> گزارش ویزیتور</h3>
                    <div class="form-group">
                        <label for="visitor-select">انتخاب ویزیتور:</label>
                        <select id="visitor-select">
                            <option value="">در حال بارگذاری...</option>
                        </select>
                    </div>
                    <button onclick="loadVisitorReport()" class="btn">
                        <i class="fas fa-search"></i> نمایش گزارش
                    </button>
                    <div id="visitor-report"></div>
                </div>
            </div>

            <!-- تب تنظیمات -->
            <div id="settings" class="tab-content">
                <div class="card">
                    <h3><i class="fas fa-weight"></i> وزن درجات مشتریان</h3>
                    <div class="grade-weights">
                        <div class="form-group">
                            <label for="grade-a-plus">درجه A+ (وزن):</label>
                            <input type="number" id="grade-a-plus" value="2.0" step="0.1" min="0">
                        </div>
                        <div class="form-group">
                            <label for="grade-a">درجه A (وزن):</label>
                            <input type="number" id="grade-a" value="1.75" step="0.1" min="0">
                        </div>
                        <div class="form-group">
                            <label for="grade-b">درجه B (وزن):</label>
                            <input type="number" id="grade-b" value="1.25" step="0.1" min="0">
                        </div>
                        <div class="form-group">
                            <label for="grade-c">درجه C (وزن):</label>
                            <input type="number" id="grade-c" value="1.0" step="0.1" min="0">
                        </div>
                        <div class="form-group">
                            <label for="grade-d">درجه D (وزن):</label>
                            <input type="number" id="grade-d" value="0.75" step="0.1" min="0">
                        </div>
                        <div class="form-group">
                            <label for="grade-none">بدون درجه (وزن):</label>
                            <input type="number" id="grade-none" value="1.0" step="0.1" min="0">
                        </div>
                        <button onclick="saveGradeWeights()" class="btn btn-success">
                            <i class="fas fa-save"></i> ذخیره تنظیمات
                        </button>
                    </div>
                </div>

                <div class="card">
                    <h3><i class="fas fa-database"></i> مدیریت داده‌ها</h3>
                    <button onclick="clearAllQuotas()" class="btn btn-danger">
                        <i class="fas fa-trash"></i> پاک کردن تمام سهمیه‌ها
                    </button>
                    <button onclick="exportQuotas()" class="btn btn-warning">
                        <i class="fas fa-download"></i> دانلود گزارش Excel
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // متغیرهای سراسری
        let currentTab = 'upload';

        // تابع تغییر تب
        function showTab(tabName) {
            // پنهان کردن تمام تب‌ها
            document.querySelectorAll('.tab-content').forEach(content => {
                content.classList.remove('active');
            });

            // پنهان کردن تمام دکمه‌های تب
            document.querySelectorAll('.tab').forEach(tab => {
                tab.classList.remove('active');
            });

            // نمایش تب انتخاب شده
            document.getElementById(tabName).classList.add('active');
            event.target.classList.add('active');

            currentTab = tabName;

            // بارگذاری داده‌های مربوط به تب
            if (tabName === 'upload') {
                loadExistingQuotas();
            } else if (tabName === 'reports') {
                loadSystemReport();
                loadVisitors();
            }
        }

        // آپلود فایل سهمیه
        document.getElementById('upload-form').addEventListener('submit', async function(e) {
            e.preventDefault();

            const formData = new FormData();
            const fileInput = document.getElementById('quota-file');
            const monthYear = document.getElementById('month-year').value;

            if (!fileInput.files[0]) {
                showAlert('لطفاً فایل را انتخاب کنید.', 'danger');
                return;
            }

            formData.append('quota_file', fileInput.files[0]);
            formData.append('month_year', monthYear);

            try {
                showAlert('در حال آپلود فایل...', 'warning');

                const response = await fetch('/admin/import-visitor-quotas', {
                    method: 'POST',
                    body: formData
                });

                if (response.ok) {
                    showAlert('فایل با موفقیت آپلود شد!', 'success');
                    loadExistingQuotas();
                    fileInput.value = '';
                } else {
                    showAlert('خطا در آپلود فایل', 'danger');
                }
            } catch (error) {
                showAlert('خطا در ارتباط با سرور', 'danger');
                console.error('Error:', error);
            }
        });

        // بارگذاری سهمیه‌های موجود
        async function loadExistingQuotas() {
            try {
                const response = await fetch('/api/quota-system-report');
                const data = await response.json();

                let html = '<div class="table-container"><table class="data-table">';
                html += '<thead><tr><th>ویزیتور</th><th>محصول</th><th>سهمیه</th><th>ماه</th></tr></thead><tbody>';

                // این قسمت باید براساس ساختار داده‌های واقعی تنظیم شود
                html += '<tr><td colspan="4">داده‌ای یافت نشد</td></tr>';

                html += '</tbody></table></div>';

                document.getElementById('existing-quotas').innerHTML = html;
            } catch (error) {
                document.getElementById('existing-quotas').innerHTML =
                    '<div class="alert alert-danger">خطا در بارگذاری داده‌ها</div>';
            }
        }

        // محاسبه سهمیه مشتریان
        async function calculateCustomerQuotas() {
            const monthYear = document.getElementById('calc-month-year').value;

            if (!monthYear) {
                showAlert('لطفاً ماه و سال را وارد کنید.', 'warning');
                return;
            }

            // نمایش نوار پیشرفت
            document.getElementById('calculation-progress').style.display = 'block';
            document.getElementById('calculation-results').style.display = 'none';

            let progress = 0;
            const progressBar = document.getElementById('progress-fill');
            const progressText = document.getElementById('progress-text');

            // شبیه‌سازی پیشرفت
            const progressInterval = setInterval(() => {
                progress += Math.random() * 10;
                if (progress > 90) progress = 90;
                progressBar.style.width = progress + '%';
                progressText.textContent = `در حال محاسبه... ${Math.round(progress)}%`;
            }, 500);

            try {
                const response = await fetch('/admin/calculate-customer-quotas', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({
                        month_year: monthYear
                    })
                });

                const result = await response.json();

                clearInterval(progressInterval);
                progressBar.style.width = '100%';
                progressText.textContent = 'محاسبه کامل شد!';

                if (result.success) {
                    setTimeout(() => {
                        document.getElementById('calculation-progress').style.display = 'none';
                        document.getElementById('calculation-results').style.display = 'block';

                        let html = `<div class="alert alert-success">
                            <i class="fas fa-check"></i>
                            ${result.message}
                        </div>`;

                        if (result.results && result.results.length > 0) {
                            html += '<div class="table-container"><table class="data-table">';
                            html += '<thead><tr><th>ویزیتور</th><th>محصول</th><th>سهمیه کل</th><th>تعداد مشتری</th><th>عملیات</th></tr></thead><tbody>';

                            result.results.forEach(item => {
                                html += `<tr>
                                    <td>${item.visitor_name}</td>
                                    <td>${item.product_name}</td>
                                    <td>${item.total_quota.toLocaleString()}</td>
                                    <td>${item.customer_count}</td>
                                    <td><button class="btn btn-sm" onclick="showDetails('${item.visitor_name}', '${item.product_name}')">
                                        <i class="fas fa-eye"></i> جزئیات
                                    </button></td>
                                </tr>`;
                            });

                            html += '</tbody></table></div>';
                        }

                        document.getElementById('results-content').innerHTML = html;
                    }, 1000);
                } else {
                    clearInterval(progressInterval);
                    showAlert('خطا در محاسبه: ' + result.error, 'danger');
                    document.getElementById('calculation-progress').style.display = 'none';
                }

            } catch (error) {
                clearInterval(progressInterval);
                showAlert('خطا در ارتباط با سرور', 'danger');
                document.getElementById('calculation-progress').style.display = 'none';
                console.error('Error:', error);
            }
        }

        // بارگذاری گزارش سیستم
        async function loadSystemReport() {
            try {
                const response = await fetch('/api/quota-system-report');
                const data = await response.json();

                let html = `
                    <div class="stats-grid">
                        <div class="stat-card">
                            <div class="stat-number">${data.summary.total_visitor_quotas}</div>
                            <div class="stat-label">سهمیه ویزیتور</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">${data.summary.total_customer_quotas}</div>
                            <div class="stat-label">سهمیه مشتری</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">${data.summary.total_visitor_target.toLocaleString()}</div>
                            <div class="stat-label">مجموع تارگت</div>
                        </div>
                        <div class="stat-card">
                            <div class="stat-number">${data.summary.allocation_accuracy}%</div>
                            <div class="stat-label">دقت تخصیص</div>
                        </div>
                    </div>
                `;

                if (data.grade_stats && data.grade_stats.length > 0) {
                    html += '<h4>توزیع بر اساس درجه:</h4>';
                    html += '<div class="table-container"><table class="data-table">';
                    html += '<thead><tr><th>درجه</th><th>تعداد مشتری</th><th>مجموع سهمیه</th></tr></thead><tbody>';

                    data.grade_stats.forEach(grade => {
                        const gradeClass = getGradeClass(grade.grade);
                        html += `<tr>
                            <td><span class="grade-badge ${gradeClass}">${grade.grade}</span></td>
                            <td>${grade.customer_count}</td>
                            <td>${grade.total_allocated.toLocaleString()}</td>
                        </tr>`;
                    });

                    html += '</tbody></table></div>';
                }

                document.getElementById('system-report').innerHTML = html;

            } catch (error) {
                document.getElementById('system-report').innerHTML =
                    '<div class="alert alert-danger">خطا در بارگذاری گزارش</div>';
            }
        }

        // بارگذاری لیست ویزیتورها
        async function loadVisitors() {
            try {
                const response = await fetch('/api/get-visitors');
                const data = await response.json();

                const visitorSelect = document.getElementById('visitor-select');
                visitorSelect.innerHTML = '<option value="">انتخاب کنید...</option>';

                if (data.success && data.visitors) {
                    data.visitors.forEach(visitor => {
                        const option = document.createElement('option');
                        option.value = visitor.id;
                        option.textContent = visitor.name;
                        visitorSelect.appendChild(option);
                    });
                } else {
                    visitorSelect.innerHTML = '<option value="">خطا در بارگذاری ویزیتورها</option>';
                }

            } catch (error) {
                console.error('Error loading visitors:', error);
                document.getElementById('visitor-select').innerHTML = '<option value="">خطا در بارگذاری</option>';
            }
        }

        // بارگذاری گزارش ویزیتور
        async function loadVisitorReport() {
            const visitorId = document.getElementById('visitor-select').value;
            const monthYear = document.getElementById('calc-month-year').value;

            if (!visitorId) {
                showAlert('لطفاً یک ویزیتور انتخاب کنید.', 'warning');
                return;
            }

            try {
                const response = await fetch(`/api/visitor/${visitorId}/quota-report?month_year=${monthYear}`);
                const data = await response.json();

                if (data.error) {
                    showAlert('خطا در بارگذاری گزارش: ' + data.error, 'danger');
                    return;
                }

                let html = `<h4>گزارش تفصیلی: ${data.visitor_name}</h4>`;
                html += `<p><strong>ماه:</strong> ${data.month_year}</p>`;

                if (Object.keys(data.products).length === 0) {
                    html += '<div class="alert alert-warning">هیچ سهمیه‌ای برای این ویزیتور یافت نشد.</div>';
                } else {
                    Object.entries(data.products).forEach(([productName, productData]) => {
                        html += `
                            <div class="card" style="margin: 1rem 0; border: 1px solid #e2e8f0;">
                                <h5 style="color: #2c3e50; margin-bottom: 1rem;">${productName}</h5>
                                <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; margin-bottom: 1rem;">
                                    <div><strong>سهمیه کل:</strong> ${productData.visitor_quota.toLocaleString()}</div>
                                    <div><strong>تخصیص یافته:</strong> ${productData.total_allocated.toLocaleString()}</div>
                                    <div><strong>تعداد مشتری:</strong> ${productData.customer_count}</div>
                                    <div><strong>اختلاف:</strong> ${productData.difference.toLocaleString()}</div>
                                </div>

                                <h6>توزیع بر اساس درجه:</h6>
                                <div class="table-container">
                                    <table class="data-table" style="margin-top: 0.5rem;">
                                        <thead>
                                            <tr><th>درجه</th><th>تعداد</th><th>مجموع سهمیه</th><th>میانگین سهمیه</th></tr>
                                        </thead>
                                        <tbody>
                        `;

                        Object.entries(productData.grade_summary).forEach(([grade, gradeData]) => {
                            const gradeClass = getGradeClass(grade);
                            const avgQuota = gradeData.count > 0 ? gradeData.total_quota / gradeData.count : 0;
                            html += `<tr>
                                <td><span class="grade-badge ${gradeClass}">${grade}</span></td>
                                <td>${gradeData.count}</td>
                                <td>${gradeData.total_quota.toLocaleString()}</td>
                                <td>${avgQuota.toFixed(2)}</td>
                            </tr>`;
                        });

                        html += '</tbody></table></div></div>';
                    });
                }

                document.getElementById('visitor-report').innerHTML = html;

            } catch (error) {
                document.getElementById('visitor-report').innerHTML =
                    '<div class="alert alert-danger">خطا در بارگذاری گزارش ویزیتور</div>';
                console.error('Error:', error);
            }
        }ن حسینی'}
                ];

                visitors.forEach(visitor => {
                    const option = document.createElement('option');
                    option.value = visitor.id;
                    option.textContent = visitor.name;
                    visitorSelect.appendChild(option);
                });

            } catch (error) {
                console.error('Error loading visitors:', error);
            }
        }

        // بارگذاری گزارش ویزیتور
        async function loadVisitorReport() {
            const visitorId = document.getElementById('visitor-select').value;

            if (!visitorId) {
                showAlert('لطفاً یک ویزیتور انتخاب کنید.', 'warning');
                return;
            }

            try {
                const response = await fetch(`/api/visitor/${visitorId}/quota-report`);
                const data = await response.json();

                let html = '<h4>گزارش تفصیلی ویزیتور:</h4>';

                Object.entries(data.products).forEach(([productName, productData]) => {
                    html += `
                        <div class="card">
                            <h5>${productName}</h5>
                            <p>سهمیه کل: ${productData.visitor_quota.toLocaleString()}</p>
                            <p>تخصیص یافته: ${productData.total_allocated.toLocaleString()}</p>
                            <p>تعداد مشتری: ${productData.customer_count}</p>

                            <h6>توزیع بر اساس درجه:</h6>
                            <div class="table-container">
                                <table class="data-table">
                                    <thead>
                                        <tr><th>درجه</th><th>تعداد</th><th>مجموع سهمیه</th></tr>
                                    </thead>
                                    <tbody>
                    `;

                    Object.entries(productData.grade_summary).forEach(([grade, gradeData]) => {
                        const gradeClass = getGradeClass(grade);
                        html += `<tr>
                            <td><span class="grade-badge ${gradeClass}">${grade}</span></td>
                            <td>${gradeData.count}</td>
                            <td>${gradeData.total_quota.toLocaleString()}</td>
                        </tr>`;
                    });

                    html += '</tbody></table></div></div>';
                });

                document.getElementById('visitor-report').innerHTML = html;

            } catch (error) {
                document.getElementById('visitor-report').innerHTML =
                    '<div class="alert alert-danger">خطا در بارگذاری گزارش ویزیتور</div>';
            }
        }

        // ذخیره وزن درجات
        async function saveGradeWeights() {
            const weights = {
                'A+': parseFloat(document.getElementById('grade-a-plus').value),
                'A': parseFloat(document.getElementById('grade-a').value),
                'B': parseFloat(document.getElementById('grade-b').value),
                'C': parseFloat(document.getElementById('grade-c').value),
                'D': parseFloat(document.getElementById('grade-d').value),
                'بدون درجه': parseFloat(document.getElementById('grade-none').value)
            };

            try {
                // این قسمت باید API مربوطه را فراخوانی کند
                showAlert('تنظیمات با موفقیت ذخیره شد.', 'success');
            } catch (error) {
                showAlert('خطا در ذخیره تنظیمات', 'danger');
            }
        }

        // پاک کردن تمام سهمیه‌ها
        async function clearAllQuotas() {
            if (!confirm('آیا از پاک کردن تمام سهمیه‌ها اطمینان دارید؟')) {
                return;
            }

            try {
                // این قسمت باید API مربوطه را فراخوانی کند
                showAlert('تمام سهمیه‌ها پاک شد.', 'success');
            } catch (error) {
                showAlert('خطا در پاک کردن داده‌ها', 'danger');
            }
        }

        // دانلود گزارش Excel
        function exportQuotas() {
            window.open('/api/export-quotas-excel', '_blank');
        }

        // توابع کمکی
        function showAlert(message, type) {
            const alertDiv = document.createElement('div');
            alertDiv.className = `alert alert-${type}`;
            alertDiv.innerHTML = `<i class="fas fa-${type === 'success' ? 'check' : type === 'danger' ? 'exclamation-triangle' : 'info'}"></i> ${message}`;

            // اضافه کردن به بالای صفحه
            const container = document.querySelector('.main-content');
            container.insertBefore(alertDiv, container.firstChild);

            // حذف خودکار بعد از 5 ثانیه
            setTimeout(() => {
                alertDiv.remove();
            }, 5000);
        }

        function getGradeClass(grade) {
            switch (grade) {
                case 'A+': return 'grade-a-plus';
                case 'A': return 'grade-a';
                case 'B': return 'grade-b';
                case 'C': return 'grade-c';
                case 'D': return 'grade-d';
                default: return 'grade-none';
            }
        }

        function showDetails(visitorName, productName) {
            alert(`جزئیات ${visitorName} - ${productName}`);
        }

        // بارگذاری اولیه
        document.addEventListener('DOMContentLoaded', function() {
            loadExistingQuotas();
        });
    </script>
</body>
</html>