<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>بارگذاری و مدیریت مسیرها</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4f46e5; --primary-hover: #4338ca;
            --bg-color: #f1f5f9; --card-bg: #ffffff;
            --text-primary: #1e293b; --text-secondary: #64748b;
            --border-color: #e2e8f0;
        }
        body { background-color: var(--bg-color); font-family: 'Vazirmatn', sans-serif; padding: 2rem; }
        .container { max-width: 1200px; margin: 0 auto; }
        .card { background: var(--card-bg); padding: 1.5rem; margin-bottom: 2rem; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1); }
        h1, h2 { color: #334155; margin-bottom: 1.5rem; }
        h2 { font-size: 1.25rem; display: flex; align-items: center; gap: 0.5rem; }
        .btn { padding: 0.625rem 1rem; border-radius: 0.5rem; font-weight: 500; cursor: pointer; border: none; display: inline-flex; align-items: center; gap: 0.5rem; transition: all 0.2s; text-decoration: none; font-size: 0.875rem; }
        .btn-primary { background-color: var(--primary-color); color: #fff; }
        .btn-primary:hover { background-color: var(--primary-hover); }
        .form-group { margin-bottom: 1.25rem; }
        label { display: block; margin-bottom: 0.5rem; font-weight: 500; color: var(--text-secondary); }
        input[type="file"], select { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 0.5rem; font-size: 0.875rem; box-sizing: border-box; }
        .mapping-grid { display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 1rem; }
        .flash { padding: 1rem; border-radius: 0.5rem; margin-bottom: 1rem; }
        .flash-success { background-color: #f0fdf4; border-left: 4px solid #22c55e; color: #166534; }
        .flash-danger { background-color: #fef2f2; border-left: 4px solid #ef4444; color: #b91c1c; }
        .flash-info { background-color: #eff6ff; border-left: 4px solid #3b82f6; color: #1e40af; }
        .results-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
        .filter-controls { display: flex; gap: 1rem; }
        .route-accordion .route-header { background-color: #f8fafc; padding: 1rem; border: 1px solid var(--border-color); border-radius: 0.5rem; cursor: pointer; display: flex; justify-content: space-between; align-items: center; margin-top: 0.5rem; }
        .route-accordion .route-header:hover { background-color: #f1f5f9; }
        .route-title { font-weight: 600; }
        .route-meta { font-size: 0.875rem; color: var(--text-secondary); display: flex; gap: 1rem; }
        .route-points { max-height: 0; overflow: hidden; transition: max-height 0.3s ease-out; background-color: var(--card-bg); border: 1px solid var(--border-color); border-top: none; border-radius: 0 0 0.5rem 0.5rem; }
        .route-points table { width: 100%; border-collapse: collapse; }
        .route-points th, .route-points td { padding: 0.75rem; text-align: right; border-bottom: 1px solid var(--border-color); }
        .route-points th { background-color: #f8fafc; }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fas fa-file-import"></i> بارگذاری و پردازش مسیرها</h1>

    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="flash flash-{{ category }}">{{ message }}</div>
            {% endfor %}
        {% endif %}
    {% endwith %}

    <!-- Step 1 & 2: Upload and Configuration -->
    {% if not processed_routes %}
    <div class="card">
        {% if not filepath %}
            <h2><i class="fas fa-file-upload"></i> مرحله ۱: بارگذاری فایل</h2>
            <form action="{{ url_for('admin_routes_upload_step1') }}" method="POST" enctype="multipart/form-data">
                <div class="form-group">
                    <label for="user_file">انتخاب فایل (CSV یا Excel):</label>
                    <input type="file" id="user_file" name="user_file" accept=".csv, .xls, .xlsx" required>
                </div>
                <button type="submit" class="btn btn-primary"><i class="fas fa-arrow-right"></i> ادامه به نگاشت ستون‌ها</button>
            </form>
        {% else %}
            <h2><i class="fas fa-cogs"></i> مرحله ۲: نگاشت ستون‌ها</h2>
            <p>فایل <strong>{{ filepath.split('_')[-1] }}</strong> بارگذاری شد. لطفاً ستون‌های مربوطه را مشخص کنید.</p>
            <form action="{{ url_for('admin_routes_upload_step2') }}" method="POST" style="margin-top: 1.5rem;">
                <div class="mapping-grid">
                    <div class="form-group">
                        <label for="route_name_col">ستون نام مسیر (کد مسیر) <span style="color:red;">*</span></label>
                        <select id="route_name_col" name="route_name_col" required>{% for col in columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}</select>
                    </div>
                    <div class="form-group">
                        <label for="customer_code_col">ستون شناسه مشتری (کد مشتری)</label>
                        <select id="customer_code_col" name="customer_code_col"><option value="">-- اختیاری --</option>{% for col in columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}</select>
                    </div>
                    <div class="form-group">
                        <label for="lat_col">ستون عرض جغرافیایی (Latitude) <span style="color:red;">*</span></label>
                        <select id="lat_col" name="lat_col" required>{% for col in columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}</select>
                    </div>
                    <div class="form-group">
                        <label for="lng_col">ستون طول جغرافیایی (Longitude) <span style="color:red;">*</span></label>
                        <select id="lng_col" name="lng_col" required>{% for col in columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}</select>
                    </div>
                    <div class="form-group">
                        <label for="city_col">ستون شهر</label>
                        <select id="city_col" name="city_col"><option value="">-- اختیاری --</option>{% for col in columns %}<option value="{{ col }}">{{ col }}</option>{% endfor %}</select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary"><i class="fas fa-check-double"></i> پردازش و ایجاد مسیرها</button>
            </form>
        {% endif %}
    </div>
    {% endif %}

    <!-- Step 3: Results -->
    {% if processed_routes %}
    <div class="card">
        <div class="results-header">
            <h2><i class="fas fa-check-circle"></i> نتایج پردازش</h2>
            <div class="filter-controls">
                <select id="cityFilter" onchange="filterRoutes()">
                    <option value="">همه شهرها</option>
                    {% for city in unique_cities %}
                    <option value="{{ city }}">{{ city }}</option>
                    {% endfor %}
                </select>
                <input type="text" id="routeSearch" onkeyup="filterRoutes()" placeholder="جستجوی نام مسیر..." style="padding: 0.5rem;">
                <a href="{{ url_for('admin_routes_upload') }}" class="btn btn-primary"><i class="fas fa-plus"></i> بارگذاری جدید</a>
            </div>
        </div>
        <div class="route-accordion" id="routeAccordion">
            {% for route in processed_routes %}
            <div class="route-item" data-city="{{ route.city }}" data-name="{{ route.name.lower() }}">
                <div class="route-header" onclick="togglePoints(this)">
                    <span class="route-title">{{ route.name }}</span>
                    <div class="route-meta">
                        <span><i class="fas fa-city"></i> {{ route.city or 'نامشخص' }}</span>
                        <span><i class="fas fa-map-marker-alt"></i> {{ route.point_count }} نقطه</span>
                    </div>
                </div>
                <div class="route-points">
                    <table>
                        <thead><tr><th>کد مشتری</th><th>عرض جغرافیایی</th><th>طول جغرافیایی</th></tr></thead>
                        <tbody>
                            {% for point in route.points %}
                            <tr>
                                <td>{{ point.customer_code or '-' }}</td>
                                <td>{{ point.latitude }}</td>
                                <td>{{ point.longitude }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

<script>
    function togglePoints(headerElement) {
        const pointsDiv = headerElement.nextElementSibling;
        if (pointsDiv.style.maxHeight) {
            pointsDiv.style.maxHeight = null;
        } else {
            pointsDiv.style.maxHeight = pointsDiv.scrollHeight + "px";
        }
    }

    function filterRoutes() {
        const cityFilter = document.getElementById('cityFilter').value;
        const searchFilter = document.getElementById('routeSearch').value.toLowerCase();
        const routes = document.querySelectorAll('.route-item');

        routes.forEach(route => {
            const routeCity = route.dataset.city;
            const routeName = route.dataset.name;

            const cityMatch = !cityFilter || routeCity === cityFilter;
            const nameMatch = !searchFilter || routeName.includes(searchFilter);

            if (cityMatch && nameMatch) {
                route.style.display = 'block';
            } else {
                route.style.display = 'none';
            }
        });
    }
</script>
</body>
</html>
