<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مدیریت مسیرها و تخصیص ویزیتور</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary-color: #4f46e5;
            --primary-hover: #4338ca;
            --danger-color: #ef4444;
            --danger-hover: #dc2626;
            --success-color: #22c55e;
            --warning-color: #f59e0b;
            --warning-hover: #d97706;
            --background-color: #f1f5f9;
            --card-background: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Vazirmatn', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-primary);
            line-height: 1.5;
            padding: 1.5rem;
        }

        /* Layout */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title {
            font-size: 1.5rem;
            font-weight: 700;
        }

        .header-actions {
            display: flex;
            gap: 1rem;
        }

        .container {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            gap: 1.5rem;
            max-width: 1400px;
            margin: 0 auto;
        }

        /* Flash Messages */
        .flash-messages {
            grid-column: 1 / -1; /* Span full width */
        }

        .flash {
            padding: 1rem;
            border-radius: 0.5rem;
            margin-bottom: 1rem;
            font-size: 0.875rem;
        }

        .flash-success {
            background-color: #f0fdf4;
            border-left: 4px solid var(--success-color);
            color: #166534;
        }

        .flash-danger {
            background-color: #fef2f2;
            border-left: 4px solid var(--danger-color);
            color: #991b1b;
        }

        /* General Card Styles */
        .card {
            background: var(--card-background);
            border-radius: 0.75rem;
            padding: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 1.125rem;
            font-weight: 600;
            margin-bottom: 1rem;
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        /* Form Styles */
        .route-creation-form {
            grid-column: span 12;
        }
        @media (min-width: 1024px) {
            .route-creation-form {
                grid-column: span 4;
            }
        }

        .form-group {
            margin-bottom: 1rem;
        }

        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        input[type="text"],
        textarea,
        select {
            width: 100%;
            padding: 0.625rem;
            border: 1px solid var(--border-color);
            border-radius: 0.375rem;
            font-size: 0.875rem;
            transition: border-color 0.2s;
        }

        input:focus,
        textarea:focus,
        select:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        select[multiple] {
            height: 150px;
        }

        /* Button Styles */
        .btn {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            padding: 0.625rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            font-size: 0.875rem;
            cursor: pointer;
            border: none;
            transition: all 0.3s ease;
            gap: 0.5rem;
            text-decoration: none;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }
        .btn-primary:hover {
            background: var(--primary-hover);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(79, 70, 229, 0.3);
        }

        .btn-success {
            background: var(--success-color);
            color: #fff;
        }
        .btn-success:hover {
            background: #16a34a;
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(34, 197, 94, 0.3);
        }

        .btn-warning {
            background: var(--warning-color);
            color: white;
        }
        .btn-warning:hover {
            background: var(--warning-hover);
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(245, 158, 11, 0.3);
        }

        .btn-outline {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }
        .btn-outline:hover {
            background: #f8fafc;
            color: var(--text-primary);
        }

        /* Assignments List Styles */
        .assignments-list {
            grid-column: span 12;
        }
        @media (min-width: 1024px) {
            .assignments-list {
                grid-column: span 8;
            }
        }

        .accordion-item {
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            margin-bottom: 0.5rem;
            overflow: hidden;
        }

        .accordion-header {
            background-color: #f8fafc;
            padding: 0.75rem 1rem;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-weight: 600;
        }

        .accordion-header i {
            transition: transform 0.3s ease;
        }

        .accordion-header.active i {
            transform: rotate(180deg);
        }

        .accordion-content {
            max-height: 0;
            overflow: hidden;
            transition: max-height 0.3s ease-out;
            padding: 0 1rem;
        }

        .accordion-content ul {
            list-style-type: none;
            padding: 0.5rem 0;
        }

        .accordion-content li {
            padding: 0.5rem;
            border-bottom: 1px dashed var(--border-color);
        }

        .accordion-content li:last-child {
            border-bottom: none;
        }

        .accordion-content a {
            text-decoration: none;
            color: var(--primary-color);
            font-weight: 500;
        }
        .accordion-content a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="page-header">
        <h1 class="page-title">مدیریت مسیرها</h1>
        <div class="header-actions">
            <a href="{{ url_for('admin_assignments_upload') }}" class="btn btn-success">
                <i class="fas fa-link"></i>
                تخصیص ویزیتور از فایل
            </a>
            <a href="{{ url_for('admin_routes_upload') }}" class="btn btn-primary">
                <i class="fas fa-file-upload"></i>
                بارگذاری مسیر از فایل
            </a>
            <a href="{{ url_for('admin_quota_distribution') }}" class="btn btn-warning">
                <i class="fas fa-chart-pie"></i>
                توزیع سهمیه
            </a>
        </div>
    </div>

    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <div class="flash-messages">
                    {% for category, message in messages %}
                        <div class="flash flash-{{ category }}">{{ message }}</div>
                    {% endfor %}
                </div>
            {% endif %}
        {% endwith %}

        <div class="route-creation-form card">
            <div class="form-section">
                <h2 class="section-title">
                    <i class="fas fa-plus-circle"></i>
                    ایجاد مسیر جدید
                </h2>
                <form method="POST" id="routeForm">
                    {{ route_form.hidden_tag() }}

                    <div class="form-group">
                        <label for="name">{{ route_form.name.label }}</label>
                        {{ route_form.name(placeholder="نام مسیر را وارد کنید") }}
                    </div>

                    <div class="form-group">
                        <label for="description">{{ route_form.description.label }}</label>
                        {{ route_form.description(placeholder="توضیحات مسیر را وارد کنید", rows=3) }}
                    </div>

                    <div class="form-group">
                        <label for="marketer_ids">{{ route_form.marketer_ids.label }}</label>
                        {{ route_form.marketer_ids(class="form-control") }}
                    </div>

                    {{ route_form.submit(class_="btn btn-primary", value="ایجاد و تخصیص مسیر") }}
                </form>
            </div>
        </div>

        <div class="assignments-list card">
            <h2 class="section-title">
                <i class="fas fa-user-check"></i>
                فهرست تخصیص مسیرها به ویزیتورها
            </h2>
            {% if marketers_with_routes %}
                <div class="accordion">
                    {% for marketer in marketers_with_routes %}
                        <div class="accordion-item">
                            <div class="accordion-header" onclick="toggleAccordion(this)">
                                <div>
                                    <strong>{{ marketer.full_name or marketer.username }}</strong>
                                    <span style="margin-right: 1rem; color: var(--text-secondary); font-size: 0.875rem;">
                                        ({{ marketer.active_routes|length }} مسیر فعال)
                                    </span>
                                </div>
                                <i class="fas fa-chevron-down"></i>
                            </div>
                            <div class="accordion-content">
                                <ul>
                                    {% for route in marketer.active_routes %}
                                        <li>
                                            <a href="{{ url_for('admin_route_detail', route_id=route.id) }}">
                                                {{ route.name }}
                                            </a>
                                            <span style="color: var(--text-secondary); font-size: 0.8rem; margin-right: 1rem;">
                                                ({{ route.points.count() }} نقطه)
                                            </span>
                                        </li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p style="text-align: center; color: var(--text-secondary); padding: 2rem;">
                    هیچ تخصیص فعالی وجود ندارد. برای ایجاد تخصیص، از دکمه‌های بالا استفاده کنید.
                </p>
            {% endif %}
        </div>
    </div>

    <script>
        function toggleAccordion(header) {
            const content = header.nextElementSibling;
            const icon = header.querySelector('i');

            // Close all other accordions
            document.querySelectorAll('.accordion-content').forEach(item => {
                if (item !== content) {
                    item.style.maxHeight = '0';
                    item.previousElementSibling.classList.remove('active');
                }
            });

            // Toggle current accordion
            if (content.style.maxHeight && content.style.maxHeight !== '0px') {
                content.style.maxHeight = '0';
                header.classList.remove('active');
            } else {
                content.style.maxHeight = content.scrollHeight + 'px';
                header.classList.add('active');
            }
        }

        // Form validation
        document.getElementById('routeForm').addEventListener('submit', function(e) {
            const routeName = document.querySelector('input[name="name"]').value.trim();
            if (!routeName) {
                e.preventDefault();
                alert('لطفاً نام مسیر را وارد کنید.');
                return;
            }
        });

        // Enhanced button hover effects
        document.querySelectorAll('.btn').forEach(button => {
            button.addEventListener('mouseenter', function() {
                this.style.transform = 'translateY(-2px)';
            });

            button.addEventListener('mouseleave', function() {
                this.style.transform = 'translateY(0)';
            });
        });
    </script>
</body>
</html>