<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>جزئیات مسیر: {{ route.name }}</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" rel="stylesheet">
    <style>
        :root {
            --primary-color: #4f46e5;
            --success-color: #22c55e;
            --warning-color: #f59e0b;
            --danger-color: #ef4444;
            --background-color: #f1f5f9;
            --card-background: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Tahoma', sans-serif;
        }

        body {
            background-color: var(--background-color);
            color: var(--text-primary);
            line-height: 1.6;
            padding: 1.5rem;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
            padding: 1.5rem;
            background: var(--card-background);
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .header h1 {
            font-size: 1.5rem;
            color: var(--text-primary);
        }

        .card {
            background: var(--card-background);
            border-radius: 0.75rem;
            padding: 1.5rem;
            margin-bottom: 1.5rem;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .card h2 {
            margin-bottom: 1rem;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 0.5rem;
        }

        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.625rem 1rem;
            border-radius: 0.375rem;
            font-weight: 500;
            cursor: pointer;
            border: none;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .btn-primary {
            background: var(--primary-color);
            color: white;
        }

        .btn-success {
            background: var(--success-color);
            color: white;
        }

        .btn-outline {
            background: transparent;
            color: var(--text-secondary);
            border: 1px solid var(--border-color);
        }

        .btn:hover {
            transform: translateY(-1px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 1rem;
            margin-bottom: 1.5rem;
        }

        .stat-card {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 1.5rem;
            border-radius: 0.75rem;
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 0.5rem;
        }

        .stat-label {
            font-size: 0.875rem;
            opacity: 0.9;
        }

        .marketer-list {
            display: flex;
            flex-wrap: wrap;
            gap: 0.5rem;
            margin-top: 1rem;
        }

        .marketer-tag {
            background: var(--primary-color);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 1rem;
            font-size: 0.875rem;
        }

        .point-list {
            display: grid;
            gap: 1rem;
        }

        .point-item {
            display: grid;
            grid-template-columns: auto 1fr auto;
            gap: 1rem;
            align-items: center;
            padding: 1rem;
            background: #f8fafc;
            border-radius: 0.5rem;
            border: 1px solid var(--border-color);
        }

        .point-order {
            background: var(--primary-color);
            color: white;
            width: 2rem;
            height: 2rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
        }

        .point-info {
            flex: 1;
        }

        .point-name {
            font-weight: 600;
            margin-bottom: 0.25rem;
        }

        .point-address {
            color: var(--text-secondary);
            font-size: 0.875rem;
        }

        .customer-info {
            background: white;
            padding: 0.75rem;
            border-radius: 0.375rem;
            border: 1px solid var(--border-color);
            margin-top: 0.5rem;
        }

        .customer-grade {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 0.25rem;
            font-size: 0.75rem;
            font-weight: bold;
            margin-right: 0.5rem;
        }

        .grade-a-plus { background: #4caf50; color: white; }
        .grade-a { background: #8bc34a; color: white; }
        .grade-b { background: #ffeb3b; color: black; }
        .grade-c { background: #ff9800; color: white; }
        .grade-d { background: #f44336; color: white; }
        .grade-none { background: #9e9e9e; color: white; }

        .form-group {
            margin-bottom: 1rem;
        }

        .form-group label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: 500;
        }

        .form-group input,
        .form-group textarea {
            width: 100%;
            padding: 0.75rem;
            border: 1px solid var(--border-color);
            border-radius: 0.5rem;
            box-sizing: border-box;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 1rem;
        }

        .no-customers {
            text-align: center;
            color: var(--text-secondary);
            padding: 2rem;
            background: #f8fafc;
            border-radius: 0.5rem;
            border: 2px dashed var(--border-color);
        }

        .customer-source {
            font-size: 0.75rem;
            color: var(--text-secondary);
            margin-top: 0.25rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>مدیریت مسیر: {{ route.name }}</h1>
            <a href="{{ url_for('admin_routes') }}" class="btn btn-outline">
                <i class="fas fa-arrow-right"></i> بازگشت به لیست مسیرها
            </a>
        </div>

        <!-- آمار کلی مسیر -->
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">{{ route.points.count() }}</div>
                <div class="stat-label">تعداد نقاط</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="customer-count">{{ route_points_with_customers|selectattr('customer_info')|list|length }}</div>
                <div class="stat-label">مشتریان شناسایی شده</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">{{ assigned_marketers|length }}</div>
                <div class="stat-label">ویزیتور تخصیص یافته</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" onclick="loadCustomerStats()" style="cursor: pointer;">
                    <i class="fas fa-sync-alt"></i>
                </div>
                <div class="stat-label">بروزرسانی آمار</div>
            </div>
        </div>

        <div class="card">
            <h2><i class="fas fa-info-circle"></i> اطلاعات مسیر</h2>
            <p><strong>نام مسیر:</strong> {{ route.name }}</p>
            <p><strong>توضیحات:</strong> {{ route.description or 'بدون توضیحات' }}</p>

            <h3 style="margin-top: 1.5rem; margin-bottom: 1rem;">ویزیتورهای تخصیص یافته:</h3>
            {% if assigned_marketers %}
                <div class="marketer-list">
                    {% for marketer in assigned_marketers %}
                        <div class="marketer-tag">
                            {{ marketer.fullname or marketer.username }}
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <p style="color: var(--text-secondary);">هیچ ویزیتوری به این مسیر تخصیص داده نشده است.</p>
            {% endif %}

            <div style="margin-top: 1rem;">
                <button class="btn btn-primary" onclick="openAssignModal('route', {{ route.id }}, '{{ route.name|escape }}')">
                    <i class="fas fa-users"></i> تخصیص مسیر به ویزیتور
                </button>
            </div>
        </div>

        <div class="card">
            <h2><i class="fas fa-map-marker-alt"></i> نقاط و مشتریان مسیر</h2>

            {% if route_points_with_customers %}
                <div class="point-list">
                    {% for item in route_points_with_customers %}
                        <div class="point-item">
                            <div class="point-order">{{ item.point.order or loop.index }}</div>

                            <div class="point-info">
                                <div class="point-name">
                                    {% if item.customer_info %}
                                        {{ item.customer_info.name }}
                                        <span class="customer-grade grade-{{ item.customer_info.grade|lower|replace('+', '-plus') if item.customer_info.grade else 'none' }}">
                                            {{ item.customer_info.grade or 'بدون درجه' }}
                                        </span>
                                    {% else %}
                                        {{ item.point.customer_code or item.point.name or 'نقطه بدون نام' }}
                                    {% endif %}
                                </div>

                                <div class="point-address">{{ item.point.address or 'بدون آدرس' }}</div>

                                {% if item.customer_info %}
                                    <div class="customer-info">
                                        <strong>کد مشتری:</strong> {{ item.customer_info.code }}<br>
                                        <strong>درجه:</strong> {{ item.customer_info.grade or 'تعریف نشده' }}<br>
                                        {% if item.customer_info.visitor %}
                                            <strong>ویزیتور:</strong> {{ item.customer_info.visitor }}<br>
                                        {% endif %}
                                        <div class="customer-source">
                                            منبع:
                                            {% if item.customer_info.source == 'excel_file' %}
                                                فایل اکسل
                                            {% elif item.customer_info.source == 'database' %}
                                                پایگاه داده
                                            {% elif item.customer_info.source == 'location' %}
                                                موقعیت جغرافیایی
                                            {% else %}
                                                نامشخص
                                            {% endif %}
                                        </div>
                                    </div>
                                {% endif %}
                            </div>

                            <div class="point-actions">
                                <button class="btn btn-success btn-sm" onclick="openAssignModal('point', {{ item.point.id }}, '{{ (item.point.customer_code or item.point.name)|escape }}')">
                                    <i class="fas fa-user-plus"></i> تخصیص نقطه
                                </button>
                            </div>
                        </div>
                    {% endfor %}
                </div>
            {% else %}
                <div class="no-customers">
                    <i class="fas fa-exclamation-triangle" style="font-size: 2rem; margin-bottom: 1rem; color: var(--warning-color);"></i>
                    <p>هیچ نقطه‌ای برای این مسیر ثبت نشده است.</p>
                </div>
            {% endif %}
        </div>

        <!-- فرم افزودن نقطه جدید -->
        <div class="card">
            <h2><i class="fas fa-plus-circle"></i> افزودن نقطه جدید</h2>
            <form method="POST">
                {{ point_form.hidden_tag() }}

                <div class="form-grid">
                    <div class="form-group">
                        <label for="name">{{ point_form.name.label }}</label>
                        {{ point_form.name(id='name') }}
                    </div>

                    <div class="form-group">
                        <label for="latitude">{{ point_form.latitude.label }}</label>
                        {{ point_form.latitude(id='latitude') }}
                    </div>

                    <div class="form-group">
                        <label for="longitude">{{ point_form.longitude.label }}</label>
                        {{ point_form.longitude(id='longitude') }}
                    </div>

                    <div class="form-group">
                        <label for="order">{{ point_form.order.label }}</label>
                        {{ point_form.order(id='order', value=route.points.count() + 1) }}
                    </div>
                </div>

                <div class="form-group">
                    <label for="address">{{ point_form.address.label }}</label>
                    {{ point_form.address(id='address') }}
                </div>

                {{ point_form.submit(class_="btn btn-success") }}
            </form>
        </div>
    </div>

    <script>
        // بارگذاری آمار مشتریان
        async function loadCustomerStats() {
            try {
                const response = await fetch(`/api/route/{{ route.id }}/customer-stats`);
                const data = await response.json();

                if (data.error) {
                    alert('خطا در بارگذاری آمار: ' + data.error);
                    return;
                }

                // بروزرسانی تعداد مشتریان
                document.getElementById('customer-count').textContent = data.total_customers;

                console.log('آمار مسیر:', data);

            } catch (error) {
                console.error('خطا در بارگذاری آمار:', error);
            }
        }

        function openAssignModal(type, id, name) {
            // این تابع باید modal تخصیص را باز کند
            alert(`تخصیص ${type}: ${name} (ID: ${id})`);
        }

        // بارگذاری اولیه آمار
        document.addEventListener('DOMContentLoaded', function() {
            loadCustomerStats();
        });
    </script>
</body>
</html>