<!-- templates/admin/customers_map.html -->
<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8">
  <title>نقشه مشتریان</title>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" />
  <!-- Leaflet CSS -->
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"/>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Vazirmatn', sans-serif;
    }
    #map {
      width: 100%;
      height: 100vh; /* fill entire screen */
    }
  </style>
</head>
<body>
  <div id="map"></div>

  <!-- Leaflet JS -->
  <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
  <script>
    // Convert customer data from Python to JS
    const customerData = JSON.parse('{{ customer_data|tojson|safe }}' || '[]');

    // Initialize map
    const map = L.map('map').setView([35.6892, 51.3890], 11); // center near Tehran by default

    // Add a tile layer (OpenStreetMap, or any other)
    L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
      attribution: '&copy; OpenStreetMap contributors'
    }).addTo(map);

    // For each row, parse lat/lng from "Latitude" and "Longitude" columns,
    // then place a purple marker
    customerData.forEach(row => {
      const lat = parseFloat(row["Latitude"]);
      const lng = parseFloat(row["Longitude"]);

      // If valid numeric coords
      if(!isNaN(lat) && !isNaN(lng)) {
        // Create a circle marker with purple color
        L.circleMarker([lat, lng], {
          radius: 6, 
          color: '#7C3AED',   // Purple border
          fillColor: '#7C3AED', // Purple fill
          fillOpacity: 0.9
        })
        .bindPopup(`مشتری: ${JSON.stringify(row)}`)
        .addTo(map);
      }
    });
  </script>
</body>
</html>
