<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>مرکز فرماندهی داده‌ها | پنل مدیریت</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
    <style>
        :root {
            --primary-color: #4f46e5; --primary-light: rgba(79, 70, 229, 0.1);
            --success-color: #16a34a; --success-light: rgba(22, 163, 74, 0.1);
            --warning-color: #f59e0b; --warning-light: rgba(245, 158, 11, 0.1);
            --danger-color: #ef4444; --danger-light: rgba(239, 68, 68, 0.1);
            --bg-color: #f1f5f9;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
        }
        body { background-color: var(--bg-color); font-family: 'Vazirmatn', sans-serif; padding: 2rem; color: var(--text-primary); }
        .header-main { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; }
        h1 { font-size: 1.75rem; color: #334155; display: flex; align-items: center; gap: 0.75rem; }
        .section { background: var(--card-bg); padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.05); margin-bottom: 1.5rem; }
        .section-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.5rem; padding-bottom: 1rem; border-bottom: 1px solid var(--border-color); }
        .section-title { font-size: 1.25rem; font-weight: 600; }
        .grid-container { display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 1.5rem; }
        .health-card { background-color: #f8fafc; border: 1px solid var(--border-color); border-radius: 0.5rem; padding: 1rem; }
        .health-card-header { display: flex; align-items: center; gap: 0.5rem; font-weight: 600; margin-bottom: 0.5rem; }
        .health-card ul { list-style: none; padding: 0; margin: 0; font-size: 0.875rem; }
        .health-card li { padding: 0.25rem 0; border-bottom: 1px dashed var(--border-color); }
        .health-card li:last-child { border-bottom: none; }
        .chart-container { height: 400px; }
        #heatmap-container { height: 400px; border-radius: 0.5rem; }
        .table-container { overflow-x: auto; }
        table { width: 100%; border-collapse: collapse; font-size: 0.875rem; }
        th, td { padding: 0.75rem 1rem; text-align: right; border-bottom: 1px solid var(--border-color); }
        th { background-color: #f8fafc; font-weight: 600; }
        .btn { padding: 0.5rem 1rem; border-radius: 0.375rem; border: none; cursor: pointer; text-decoration: none; font-weight: 500; display: inline-flex; align-items: center; gap: 0.5rem; transition: all 0.2s; }
        .btn-primary { background-color: var(--primary-color); color: white; }
        .btn-success { background-color: var(--success-color); color: white; }
        .btn-outline { background-color: transparent; border: 1px solid var(--border-color); color: var(--text-secondary); }
        .btn-sm { padding: 0.25rem 0.5rem; font-size: 0.75rem; }
        .badge { padding: 0.25rem 0.5rem; border-radius: 999px; font-size: 0.75rem; font-weight: 500; }
        .badge-danger { background-color: var(--danger-light); color: var(--danger-color); }
    </style>
</head>
<body>
    <div class="header-main">
        <h1><i class="fas fa-shield-alt"></i> مرکز فرماندهی داده‌ها</h1>
        <a href="{{ url_for('admin_index') }}" class="btn btn-outline"><i class="fas fa-tachometer-alt"></i> بازگشت به داشبورد</a>
    </div>

    <div class="section">
        <h2 class="section-title">بررسی سلامت و کیفیت داده‌ها</h2>
        <div class="grid-container">
            <div class="health-card">
                <h3 class="health-card-header" style="color: var(--danger-color);"><i class="fas fa-map-marker-slash"></i> مشتریان بدون استان</h3>
                <ul>
                    {% for customer in data_health.customers_no_province %}
                        <li>{{ customer.name or 'مشتری بدون نام' }} (ID: {{ customer.id }})</li>
                    {% else %}
                        <li><span style="color: var(--success-color);"> <i class="fas fa-check-circle"></i> عالی! همه مشتریان استان دارند.</span></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="health-card">
                <h3 class="health-card-header" style="color: var(--warning-color);"><i class="fas fa-star-half-alt"></i> مشتریان بدون درجه</h3>
                <ul>
                    {% for customer in data_health.customers_no_grade %}
                        <li><a href="{{ url_for('evaluate_customer', customer_id=customer.id) }}" class="btn btn-sm btn-primary">ارزیابی</a> {{ customer.name or 'مشتری' }}</li>
                    {% else %}
                         <li><span style="color: var(--success-color);"> <i class="fas fa-check-circle"></i> همه مشتریان درجه‌بندی شده‌اند.</span></li>
                    {% endfor %}
                </ul>
            </div>
            <div class="health-card">
                <h3 class="health-card-header" style="color: var(--info-color);"><i class="fas fa-route"></i> مسیرهای بدون بازاریاب</h3>
                <ul>
                    {% for route in data_health.routes_no_marketer %}
                        <li><a href="{{ url_for('admin_routes_upload') }}" class="btn btn-sm btn-outline">تخصیص</a> {{ route.name }}</li>
                    {% else %}
                        <li><span style="color: var(--success-color);"> <i class="fas fa-check-circle"></i> همه مسیرها بازاریاب دارند.</span></li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    </div>

    <div class="section">
        <h2 class="section-title">مصورسازی و تحلیل داده‌ها</h2>
        <div class="grid-container">
            <div class="chart-container">
                <h3 style="text-align:center;">توزیع مشتریان بر اساس استان (Top 15)</h3>
                <canvas id="customersByProvinceChart"></canvas>
            </div>
            <div class="chart-container">
                <h3 style="text-align:center;">نقشه حرارتی تراکم مشتریان</h3>
                <div id="heatmap-container"></div>
            </div>
        </div>
        <div class="grid-container" style="margin-top: 1.5rem;">
             <div class="chart-container">
                <h3 style="text-align:center;">روند ارزیابی‌ها در ۳۰ روز گذشته</h3>
                <canvas id="evaluationsTrendChart"></canvas>
            </div>
             <div class="chart-container">
                </div>
        </div>
    </div>

    <div class="section">
        <div class="section-header">
            <h2 class="section-title">جداول داده‌های اصلی</h2>
            <button onclick="exportTableToExcel('customerReportTable', 'customers')" class="btn btn-success"><i class="fas fa-file-excel"></i> خروجی اکسل مشتریان</button>
        </div>
        <div class="table-container">
            <input type="text" class="search-box" onkeyup="filterTable(event, 'customerReportTable')" placeholder="جستجو در مشتریان...">
            <table id="customerReportTable">
                <thead><tr><th>نام</th><th>شماره</th><th>استان</th><th>درجه</th><th>تاریخ ایجاد</th></tr></thead>
                <tbody>
                    {% for customer in customer_reports %}
                    <tr>
                        <td>{{ customer.name or 'N/A' }}</td>
                        <td>{{ customer.number or 'N/A' }}</td>
                        <td>{{ customer.province or 'N/A' }}</td>
                        <td>{{ customer.grade or '-' }}</td>
                        <td>{{ customer.created_at.strftime('%Y-%m-%d') }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet.heat/dist/leaflet-heat.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.18.5/xlsx.full.min.js"></script>

    <script>
        // --- Table Export Function ---
        function exportTableToExcel(tableID, filename = ''){
            const table = document.getElementById(tableID);
            const ws = XLSX.utils.table_to_sheet(table);
            const wb = XLSX.utils.book_new();
            XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
            XLSX.writeFile(wb, `${filename}_${new Date().toISOString().slice(0,10)}.xlsx`);
        }

        // --- Table Filter Function ---
        function filterTable(event, tableId) {
            const filter = event.target.value.toLowerCase();
            const table = document.getElementById(tableId);
            const rows = table.getElementsByTagName("tbody")[0].rows;
            for (let i = 0; i < rows.length; i++) {
                rows[i].style.display = rows[i].textContent.toLowerCase().includes(filter) ? "" : "none";
            }
        }

        document.addEventListener("DOMContentLoaded", function() {
            // --- Chart: Customers by Province ---
            const customersByProvinceData = {{ customers_by_province_chart|tojson|safe }};
            if(customersByProvinceData && customersByProvinceData.length > 0) {
                const provinceCtx = document.getElementById('customersByProvinceChart').getContext('2d');
                new Chart(provinceCtx, {
                    type: 'bar',
                    data: {
                        labels: customersByProvinceData.map(item => item[0] || 'بدون استان'),
                        datasets: [{ data: customersByProvinceData.map(item => item[1]), backgroundColor: 'rgba(22, 163, 74, 0.7)', borderWidth: 1 }]
                    },
                    options: { responsive: true, maintainAspectRatio: false, indexAxis: 'y', plugins: { legend: { display: false } }, scales: { x: { beginAtZero: true } } }
                });
            }

            // --- Chart: Evaluations Trend ---
            const evaluationsTrendData = {{ evaluations_trend_chart|tojson|safe }};
            if(evaluationsTrendData && evaluationsTrendData.length > 0){
                const trendCtx = document.getElementById('evaluationsTrendChart').getContext('2d');
                new Chart(trendCtx, {
                    type: 'line',
                    data: {
                        labels: evaluationsTrendData.map(item => new Date(item[0]).toLocaleDateString('fa-IR')),
                        datasets: [{
                            label: 'تعداد ارزیابی‌ها',
                            data: evaluationsTrendData.map(item => item[1]),
                            borderColor: 'var(--primary-color)',
                            backgroundColor: 'var(--primary-light)',
                            fill: true,
                            tension: 0.3
                        }]
                    },
                    options: { responsive: true, maintainAspectRatio: false, plugins: { legend: { display: false } }, scales: { y: { beginAtZero: true } } }
                });
            }

            // --- Map: Customer Heatmap ---
            const heatmapData = {{ heatmap_data|tojson|safe }};
            if(heatmapData && heatmapData.length > 0) {
                const map = L.map('heatmap-container').setView([32.4279, 53.6880], 5); // Center of Iran
                L.tileLayer('https://{s}.basemaps.cartocdn.com/dark_all/{z}/{x}/{y}{r}.png', {
                    attribution: '&copy; CartoDB'
                }).addTo(map);
                L.heatLayer(heatmapData, {radius: 25, blur: 15, maxZoom: 12}).addTo(map);
            } else {
                 document.getElementById('heatmap-container').innerHTML = '<p style="text-align:center;padding-top:5rem;color:var(--text-secondary);">داده مکانی برای نمایش نقشه حرارتی وجود ندارد.</p>';
            }
        });
    </script>
</body>
</html>