<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <title>گزارشات مدیریتی</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/chart.js@3.9.1/dist/chart.min.js"></script>
    <style>
        :root {
            --primary-color: #4f46e5;
            --bg-color: #f1f5f9;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
        }
        body { background-color: var(--bg-color); font-family: 'Vazirmatn', sans-serif; padding: 2rem; }
        .container { max-width: 1400px; margin: 0 auto; }
        h1 { font-size: 1.75rem; color: #334155; margin-bottom: 1.5rem; }
        .grid { display: grid; gap: 1.5rem; }
        .grid-4-cols { grid-template-columns: repeat(4, 1fr); }
        .grid-2-cols { grid-template-columns: repeat(2, 1fr); }
        .card { background: var(--card-bg); padding: 1.5rem; border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.05); }
        .metric-card { display: flex; align-items: center; gap: 1rem; }
        .metric-icon { font-size: 1.5rem; color: var(--primary-color); background-color: #eef2ff; width: 50px; height: 50px; border-radius: 50%; display: grid; place-items: center; }
        .metric-info h3 { font-size: 0.875rem; color: var(--text-secondary); margin: 0 0 0.25rem 0; }
        .metric-info p { font-size: 1.5rem; font-weight: 700; margin: 0; }
        .chart-card h2 { font-size: 1.25rem; margin-bottom: 1rem; }
        .chart-container { height: 350px; }
        table { width: 100%; border-collapse: collapse; font-size: 0.875rem; }
        th, td { padding: 0.75rem; text-align: right; border-bottom: 1px solid var(--border-color); }
        th { background-color: #f8fafc; font-weight: 600; }
        @media (max-width: 1200px) { .grid-4-cols { grid-template-columns: repeat(2, 1fr); } }
        @media (max-width: 768px) { .grid-4-cols, .grid-2-cols { grid-template-columns: 1fr; } }
    </style>
</head>
<body>
<div class="container">
    <h1><i class="fas fa-chart-bar"></i> داشبورد گزارشات</h1>

    <!-- Key Metrics -->
    <div class="grid grid-4-cols">
        <div class="card metric-card">
            <div class="metric-icon"><i class="fas fa-dollar-sign"></i></div>
            <div class="metric-info">
                <h3>مجموع فروش</h3>
                <p>{{ "{:,.0f}".format(total_sales_value) }} تومان</p>
            </div>
        </div>
        <div class="card metric-card">
            <div class="metric-icon"><i class="fas fa-receipt"></i></div>
            <div class="metric-info">
                <h3>تعداد کل فاکتورها</h3>
                <p>{{ total_sales_count }}</p>
            </div>
        </div>
        <div class="card metric-card">
            <div class="metric-icon"><i class="fas fa-balance-scale"></i></div>
            <div class="metric-info">
                <h3>میانگین هر فاکتور</h3>
                <p>{{ "{:,.0f}".format(avg_sale_value) }} تومان</p>
            </div>
        </div>
        <div class="card metric-card">
            <div class="metric-icon"><i class="fas fa-box-open"></i></div>
            <div class="metric-info">
                <h3>تعداد کل محصولات فروخته شده</h3>
                <p>{{ total_products_sold }}</p>
            </div>
        </div>
    </div>

    <!-- Charts -->
    <div class="grid grid-2-cols" style="margin-top: 1.5rem;">
        <div class="card chart-card">
            <h2>روند فروش (۳۰ روز گذشته)</h2>
            <div class="chart-container">
                <canvas id="salesTrendChart"></canvas>
            </div>
        </div>
        <div class="card chart-card">
            <h2>فروش بر اساس استان</h2>
            <div class="chart-container">
                <canvas id="salesByProvinceChart"></canvas>
            </div>
        </div>
    </div>

    <!-- Top Performers Tables -->
    <div class="grid grid-2-cols" style="margin-top: 1.5rem;">
        <div class="card">
            <h2>برترین بازاریاب‌ها (بر اساس مبلغ فروش)</h2>
            <table>
                <thead><tr><th>بازاریاب</th><th>مجموع فروش</th></tr></thead>
                <tbody>
                {% for marketer in top_marketers %}
                    <tr>
                        <td>{{ marketer.fullname or 'نامشخص' }}</td>
                        <td>{{ "{:,.0f}".format(marketer.total_sales) }} تومان</td>
                    </tr>
                {% else %}
                    <tr><td colspan="2">داده‌ای برای نمایش وجود ندارد.</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
        <div class="card">
            <h2>پرفروش‌ترین محصولات (بر اساس تعداد)</h2>
            <table>
                <thead><tr><th>محصول</th><th>تعداد فروخته شده</th></tr></thead>
                <tbody>
                {% for product in top_products %}
                    <tr>
                        <td>{{ product.name }}</td>
                        <td>{{ product.total_quantity }}</td>
                    </tr>
                {% else %}
                    <tr><td colspan="2">داده‌ای برای نمایش وجود ندارد.</td></tr>
                {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', function() {
    // Sales Trend Chart
    const salesTrendCtx = document.getElementById('salesTrendChart').getContext('2d');
    const salesTrendData = {{ sales_trend_data|tojson }};
    new Chart(salesTrendCtx, {
        type: 'line',
        data: {
            labels: salesTrendData.map(d => new Date(d.date).toLocaleDateString('fa-IR')),
            datasets: [{
                label: 'مجموع فروش',
                data: salesTrendData.map(d => d.total),
                borderColor: 'rgba(79, 70, 229, 1)',
                backgroundColor: 'rgba(79, 70, 229, 0.1)',
                fill: true,
                tension: 0.3
            }]
        },
        options: { responsive: true, maintainAspectRatio: false }
    });

    // Sales by Province Chart
    const salesByProvinceCtx = document.getElementById('salesByProvinceChart').getContext('2d');
    const salesByProvinceData = {{ sales_by_province|tojson|safe }};
    new Chart(salesByProvinceCtx, {
        type: 'doughnut',
        data: {
            labels: salesByProvinceData.map(p => p.province || 'نامشخص'),
            datasets: [{
                data: salesByProvinceData.map(p => p.total_sales),
                backgroundColor: ['#4f46e5', '#22c55e', '#f97316', '#ef4444', '#8b5cf6', '#3b82f6']
            }]
        },
        options: { responsive: true, maintainAspectRatio: false }
    });
});
</script>
</body>
</html>
