<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>مدیریت مسیر | جزئیات و تخصیص</title>
  <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    :root {
      --primary-color: #4f46e5; --primary-hover: #4338ca;
      --success-color: #22c55e; --success-hover: #16a34a;
      --danger-color: #ef4444; --danger-hover: #dc2626;
      --bg-color: #f1f5f9; --card-bg: #ffffff;
      --text-primary: #1e293b; --text-secondary: #64748b;
      --border-color: #e2e8f0;
    }
    body {
      margin: 0; padding: 2rem; font-family: 'Vazirmatn', sans-serif;
      background-color: var(--bg-color); color: var(--text-primary);
    }
    .container {
      max-width: 900px; margin: 0 auto;
    }
    .card {
      background: var(--card-bg); padding: 1.5rem; margin-bottom: 1.5rem;
      border-radius: 0.75rem; box-shadow: 0 1px 3px rgba(0,0,0,0.1);
    }
    .header {
      display: flex; justify-content: space-between; align-items: center;
      margin-bottom: 1.5rem;
    }
    h1 { font-size: 1.75rem; color: #334155; margin: 0; }
    h2 { font-size: 1.25rem; color: #334155; margin-bottom: 1rem; border-bottom: 1px solid var(--border-color); padding-bottom: 0.75rem;}
    .btn {
      padding: 0.625rem 1rem; border-radius: 0.5rem; font-weight: 500; cursor: pointer;
      border: none; display: inline-flex; align-items: center; gap: 0.5rem;
      transition: all 0.2s; text-decoration: none; font-size: 0.875rem;
    }
    .btn-primary { background-color: var(--primary-color); color: #fff; }
    .btn-primary:hover { background-color: var(--primary-hover); }
    .btn-success { background-color: var(--success-color); color: #fff; }
    .btn-success:hover { background-color: var(--success-hover); }
    .btn-danger { background-color: var(--danger-color); color: #fff; }
    .btn-danger:hover { background-color: var(--danger-hover); }
    .btn-outline { background-color: transparent; color: var(--text-secondary); border: 1px solid var(--border-color); }
    .btn-outline:hover { background-color: #f8fafc; }
    .btn-sm { padding: 0.375rem 0.75rem; font-size: 0.75rem; }

    .point-list { max-height: 500px; overflow-y: auto; }
    .point-item {
      display: flex; justify-content: space-between; align-items: center;
      padding: 0.75rem; border-bottom: 1px solid var(--border-color);
    }
    .point-item:last-child { border-bottom: none; }
    .point-info { display: flex; align-items: center; gap: 1rem; }
    .point-order { font-weight: 600; color: var(--primary-color); min-width: 20px; }
    .point-name { font-weight: 500; }
    .point-address { font-size: 0.8rem; color: var(--text-secondary); }
    .point-actions { display: flex; gap: 0.5rem; }

    .modal {
      position: fixed; top: 0; left: 0; right: 0; bottom: 0; background-color: rgba(0,0,0,0.5);
      display: flex; align-items: center; justify-content: center; z-index: 1000;
      opacity: 0; pointer-events: none; transition: opacity 0.3s;
    }
    .modal.active { opacity: 1; pointer-events: auto; }
    .modal-content {
      background-color: #fff; border-radius: 0.75rem; width: 90%; max-width: 500px;
      padding: 1.5rem; box-shadow: 0 4px 12px rgba(0,0,0,0.15);
    }
    .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem; }
    .modal-title { font-weight: 600; font-size: 1.25rem; }
    .modal-close { background: none; border: none; font-size: 1.5rem; cursor: pointer; color: var(--text-secondary); }
    .modal-footer { display: flex; justify-content: flex-end; gap: 0.75rem; margin-top: 1.5rem; }
    .marketer-list { max-height: 250px; overflow-y: auto; border: 1px solid var(--border-color); border-radius: 0.5rem; padding: 0.5rem; }
    .marketer-item { display: block; padding: 0.5rem; border-radius: 0.25rem; }
    .marketer-item:hover { background-color: #f8fafc; }
    .marketer-item label { display: flex; align-items: center; gap: 0.5rem; cursor: pointer; }
    .form-group { margin-bottom: 1rem; }
    .form-group label { display: block; margin-bottom: 0.5rem; font-weight: 500; }
    .form-group input, .form-group textarea { width: 100%; padding: 0.75rem; border: 1px solid var(--border-color); border-radius: 0.5rem; box-sizing: border-box; }
  </style>
</head>
<body>
  <div class="container">
    <div class="header">
      <h1>مدیریت مسیر: {{ route.name }}</h1>
      <a href="{{ url_for('admin_routes') }}" class="btn btn-outline">
        <i class="fas fa-arrow-left"></i> بازگشت به لیست مسیرها
      </a>
    </div>

    <div class="card">
        <h2><i class="fas fa-info-circle"></i> اطلاعات مسیر</h2>
        <p><strong>توضیحات:</strong> {{ route.description or 'بدون توضیحات' }}</p>
        <p><strong>تعداد نقاط:</strong> {{ route.points.count() }}</p>
        <div style="margin-top: 1rem;">
            <button class="btn btn-primary" onclick="openAssignModal('route', {{ route.id }}, '{{ route.name|escape }}')">
                <i class="fas fa-users"></i> تخصیص کل مسیر به بازاریاب(ها)
            </button>
        </div>
    </div>

    <div class="card">
      <h2><i class="fas fa-map-marker-alt"></i> نقاط ثبت شده در مسیر</h2>
      <div class="point-list">
        {% for point in route.points.all() %}
        <div class="point-item">
          <div class="point-info">
            <span class="point-order">{{ loop.index }}</span>
            <div>
              <!-- FIX: Use point.customer_code for the name -->
              <div class="point-name">{{ point.customer_code or point.name or 'نقطه بدون نام' }}</div>
              <div class="point-address">{{ point.address or 'بدون آدرس' }}</div>
            </div>
          </div>
          <div class="point-actions">
            <button class="btn btn-success btn-sm" onclick="openAssignModal('point', {{ point.id }}, '{{ (point.customer_code or point.name)|escape }}')">
              <i class="fas fa-user-plus"></i> تخصیص این نقطه
            </button>
          </div>
        </div>
        {% else %}
        <p style="text-align: center; color: var(--text-secondary); padding: 1rem;">هیچ نقطه‌ای برای این مسیر ثبت نشده است.</p>
        {% endfor %}
      </div>
    </div>

    <div class="card">
        <h2><i class="fas fa-plus-circle"></i> افزودن نقطه جدید به مسیر</h2>
        <form class="point-form" method="POST" action="{{ url_for('admin_route_detail', route_id=route.id) }}">
            {{ point_form.hidden_tag() }}
            <div class="form-group">
                <label for="name">{{ point_form.name.label.text }}</label>
                {{ point_form.name(id="name", placeholder="نام نقطه را وارد کنید") }}
            </div>
            <div class="form-group">
                <label for="latitude">{{ point_form.latitude.label.text }}</label>
                {{ point_form.latitude(id="latitude", placeholder="مثال: 35.6892") }}
            </div>
            <div class="form-group">
                <label for="longitude">{{ point_form.longitude.label.text }}</label>
                {{ point_form.longitude(id="longitude", placeholder="مثال: 51.3890") }}
            </div>
            <div class="form-group">
                <label for="address">{{ point_form.address.label.text }}</label>
                {{ point_form.address(id="address", rows="2", placeholder="آدرس کامل را وارد کنید") }}
            </div>
            <div class="form-group">
                <label for="order">{{ point_form.order.label.text }}</label>
                {{ point_form.order(id="order", placeholder="ترتیب نقطه در مسیر") }}
            </div>
            <button type="submit" class="btn btn-primary">افزودن نقطه</button>
        </form>
    </div>
  </div>

  <div class="modal" id="assignmentModal">
    <div class="modal-content">
      <div class="modal-header">
        <div class="modal-title" id="modalTitle"></div>
        <button class="modal-close" onclick="closeAssignModal()">&times;</button>
      </div>
      <form id="assignmentForm">
        <input type="hidden" id="assignmentId" name="id">
        <input type="hidden" id="assignmentType" name="type">
        <div class="form-group">
          <label for="marketersList">انتخاب بازاریاب‌ها:</label>
          <div class="marketer-list" id="marketersList">
            {% for marketer in marketers %}
              <div class="marketer-item">
                <label>
                  <input type="checkbox" name="marketer_ids[]" value="{{ marketer.id }}">
                  <span>{{ marketer.fullname or marketer.username }}</span>
                </label>
              </div>
            {% endfor %}
          </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-outline" onclick="closeAssignModal()">انصراف</button>
          <button type="submit" class="btn btn-primary">تایید و تخصیص</button>
        </div>
      </form>
    </div>
  </div>

<script>
    const assignmentModal = document.getElementById('assignmentModal');
    const modalTitle = document.getElementById('modalTitle');
    const assignmentForm = document.getElementById('assignmentForm');
    const assignmentIdInput = document.getElementById('assignmentId');
    const assignmentTypeInput = document.getElementById('assignmentType');

    function openAssignModal(type, id, name) {
        modalTitle.textContent = `تخصیص به بازاریاب برای: ${name}`;
        assignmentIdInput.value = id;
        assignmentTypeInput.value = type;
        assignmentForm.querySelectorAll('input[type="checkbox"]').forEach(cb => cb.checked = false);
        assignmentModal.classList.add('active');
    }

    function closeAssignModal() {
        assignmentModal.classList.remove('active');
    }

    assignmentForm.addEventListener('submit', function(e) {
        e.preventDefault();
        const type = assignmentTypeInput.value;
        const id = assignmentIdInput.value;
        const formData = new FormData(assignmentForm);

        let url = '';
        const body = new FormData();

        if (type === 'route') {
            url = "{{ url_for('admin_assign_marketers_to_route') }}";
            body.append('route_id', id);
        } else if (type === 'point') {
            url = "{{ url_for('admin_assign_point') }}";
            body.append('point_id', id);
        }

        const marketerIds = formData.getAll('marketer_ids[]');
        if (marketerIds.length === 0) {
            alert('لطفاً حداقل یک بازاریاب را انتخاب کنید.');
            return;
        }
        marketerIds.forEach(mid => body.append('marketer_ids[]', mid));

        const submitBtn = assignmentForm.querySelector('button[type="submit"]');
        submitBtn.disabled = true;
        submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i>';

        fetch(url, {
            method: 'POST',
            body: body
        })
        .then(response => response.json())
        .then(data => {
            alert(data.message);
            if (data.success) {
                closeAssignModal();
            }
        })
        .catch(error => {
            console.error('Error:', error);
            alert('خطا در ارتباط با سرور.');
        })
        .finally(() => {
            submitBtn.disabled = false;
            submitBtn.innerHTML = 'تایید و تخصیص';
        });
    });
</script>
</body>
</html>
