<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}پنل مدیریت{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/gh/rastikerdar/vazirmatn@v33.003/Vazirmatn-font-face.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <style>
        :root {
            /* Default Light Mode Values */
            --primary-color: {{ settings.get('primary_color', '#4f46e5') }};
            --font-size-base: {{ settings.get('font_size', '16px') }};
            --bg-color: #f1f5f9;
            --card-bg: #ffffff;
            --text-primary: #1e293b;
            --text-secondary: #64748b;
            --border-color: #e2e8f0;
        }

        /* Dark Mode Override */
        .theme-dark {
            --bg-color: #0f172a;
            --card-bg: #1e293b;
            --text-primary: #e2e8f0;
            --text-secondary: #94a3b8;
            --border-color: #334155;
        }

        body {
            background-color: var(--bg-color);
            color: var(--text-primary);
            font-family: 'Vazirmatn', sans-serif;
            font-size: var(--font-size-base);
            transition: background-color 0.3s, color 0.3s;
        }
    </style>
    {% block head_styles %}{% endblock %}
</head>
<body class="{{ 'theme-dark' if settings.get('theme') == 'dark' else '' }}">
    <div id="app">
        {% block content %}{% endblock %}
    </div>
    {% block scripts %}{% endblock %}
</body>
</html>